BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2015  23:29:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE delay.obj, seven_seg.obj, Uart.obj, main.obj TO Slave2 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  seven_seg.obj (SEVEN_SEG)
  Uart.obj (UART)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Slave2 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     000EH     UNIT         ?DT?SEVEN_SEG
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     020BH     UNIT         ?C?LIB_CODE
            CODE    020EH     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    02D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    035EH     006DH     UNIT         ?PR?_DISP_SEVEN_SEG?SEVEN_SEG
            CODE    03CBH     0030H     UNIT         ?PR?INIT_SEG?SEVEN_SEG
            CODE    03FBH     0019H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0414H     0019H     UNIT         ?C_INITSEG
            CODE    042DH     0011H     UNIT         ?PR?INIT_UART?UART
            CODE    043EH     000CH     UNIT         ?CO?MAIN
            CODE    044AH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0452H     0008H     UNIT         ?PR?UART_RX?UART



OVERLAY MAP OF MODULE:   Slave2 (DELAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    000EH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  23:29:43  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?INIT_UART?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?INIT_SEG?SEVEN_SEG
  +--> ?PR?_DISP_SEVEN_SEG?SEVEN_SEG

?PR?INIT_SEG?SEVEN_SEG                0016H    0001H
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_DISP_SEVEN_SEG?SEVEN_SEG         0016H    0005H
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  Slave2 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FBH         PUBLIC        _delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03FBH         LINE#         3
  C:03FBH         LINE#         4
  C:03FBH         LINE#         6
  C:0404H         LINE#         7
  C:0404H         LINE#         8
  C:0408H         LINE#         9
  C:040CH         LINE#         11
  C:0413H         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        SEVEN_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:001BH         PUBLIC        dp1
  D:001CH         PUBLIC        dp2
  D:001DH         PUBLIC        dp3
  D:001EH         PUBLIC        dp4
  B:0090H.0       PUBLIC        seg_1
  B:0090H.1       PUBLIC        seg_2
  B:0090H.2       PUBLIC        seg_3
  B:0090H.3       PUBLIC        seg_4
  B:0090H.4       PUBLIC        seg_5
  D:001FH         PUBLIC        lut
  C:03CBH         PUBLIC        init_seg
  C:035EH         PUBLIC        _disp_seven_seg
  -------         PROC          _DISP_SEVEN_SEG
  D:0007H         SYMBOL        num1
  D:0017H         SYMBOL        num2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  23:29:43  PAGE 3


  D:0018H         SYMBOL        num3
  D:0019H         SYMBOL        num4
  D:001AH         SYMBOL        num5
  C:035EH         LINE#         14
  C:0362H         LINE#         15
  C:0362H         LINE#         16
  C:0364H         LINE#         17
  C:036DH         LINE#         18
  C:0374H         LINE#         19
  C:0376H         LINE#         21
  C:0378H         LINE#         22
  C:0382H         LINE#         23
  C:0389H         LINE#         24
  C:038BH         LINE#         26
  C:038DH         LINE#         27
  C:0397H         LINE#         28
  C:039EH         LINE#         29
  C:03A0H         LINE#         31
  C:03A2H         LINE#         32
  C:03ACH         LINE#         33
  C:03B3H         LINE#         34
  C:03B5H         LINE#         36
  C:03B7H         LINE#         37
  C:03C1H         LINE#         38
  C:03C8H         LINE#         39
  C:03CAH         LINE#         40
  -------         ENDPROC       _DISP_SEVEN_SEG
  -------         PROC          INIT_SEG
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:03CBH         LINE#         74
  C:03CBH         LINE#         75
  C:03CBH         LINE#         76
  C:03CEH         LINE#         77
  C:03D0H         LINE#         78
  C:03D0H         LINE#         79
  C:03DAH         LINE#         80
  C:03E2H         LINE#         81
  C:03E9H         LINE#         82
  C:03F1H         LINE#         83
  C:03FAH         LINE#         84
  -------         ENDPROC       INIT_SEG
  -------         ENDMOD        SEVEN_SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0452H         PUBLIC        uart_rx
  C:044AH         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:042DH         PUBLIC        init_uart
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  23:29:43  PAGE 4


  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_UART
  C:042DH         LINE#         12
  C:042DH         LINE#         13
  C:042DH         LINE#         14
  C:0430H         LINE#         15
  C:0433H         LINE#         16
  C:0439H         LINE#         23
  C:043BH         LINE#         26
  C:043DH         LINE#         27
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:044AH         LINE#         29
  C:044AH         LINE#         30
  C:044AH         LINE#         31
  C:044CH         LINE#         32
  C:044FH         LINE#         33
  C:0451H         LINE#         34
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0452H         LINE#         42
  C:0452H         LINE#         43
  C:0452H         LINE#         44
  C:0455H         LINE#         45
  C:0457H         LINE#         46
  C:0459H         LINE#         47
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:020EH         PUBLIC        main
  C:043EH         SYMBOL        _?ix1000
  C:0444H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        res
  D:000EH         SYMBOL        no
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:020EH         LINE#         8
  C:020EH         LINE#         9
  C:020EH         LINE#         10
  C:0234H         LINE#         11
  C:0237H         LINE#         12
  C:023AH         LINE#         13
  C:023AH         LINE#         14
  C:023AH         LINE#         15
  C:023DH         LINE#         16
  C:023DH         LINE#         17
  C:0242H         LINE#         18
  C:0250H         LINE#         19
  C:0250H         LINE#         20
  C:0257H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2015  23:29:43  PAGE 5


  C:0259H         LINE#         22
  C:025BH         LINE#         24
  C:025BH         LINE#         25
  C:025EH         LINE#         26
  C:026CH         LINE#         27
  C:026CH         LINE#         28
  C:028CH         LINE#         29
  C:029DH         LINE#         30
  C:02A0H         LINE#         31
  C:02A0H         LINE#         32
  C:02AFH         LINE#         33
  C:02AFH         LINE#         34
  C:02B1H         LINE#         35
  C:02CFH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?STRCPY
  C:01C5H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?MEMSET
  C:01E2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TX?UART

Program Size: data=42.0 xdata=0 code=1114
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
