BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2015  20:59:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE delay.obj, seven_seg.obj, Uart.obj, main.obj TO Slave RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  seven_seg.obj (SEVEN_SEG)
  Uart.obj (UART)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Slave (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     000EH     UNIT         ?DT?SEVEN_SEG
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     020BH     UNIT         ?C?LIB_CODE
            CODE    020EH     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    02ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0338H     006DH     UNIT         ?PR?_DISP_SEVEN_SEG?SEVEN_SEG
            CODE    03A5H     0030H     UNIT         ?PR?INIT_SEG?SEVEN_SEG
            CODE    03D5H     0019H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    03EEH     0019H     UNIT         ?C_INITSEG
            CODE    0407H     0011H     UNIT         ?PR?INIT_UART?UART
            CODE    0418H     000CH     UNIT         ?CO?MAIN
            CODE    0424H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    042CH     0008H     UNIT         ?PR?UART_RX?UART



OVERLAY MAP OF MODULE:   Slave (DELAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    000EH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2015  20:59:20  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?INIT_UART?UART
  +--> ?PR?UART_RX?UART
  +--> ?PR?_UART_TX?UART
  +--> ?PR?INIT_SEG?SEVEN_SEG
  +--> ?PR?_DISP_SEVEN_SEG?SEVEN_SEG

?PR?INIT_SEG?SEVEN_SEG                0016H    0001H
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_DISP_SEVEN_SEG?SEVEN_SEG         0016H    0005H
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  Slave (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D5H         PUBLIC        _delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D5H         LINE#         3
  C:03D5H         LINE#         4
  C:03D5H         LINE#         6
  C:03DEH         LINE#         7
  C:03DEH         LINE#         8
  C:03E2H         LINE#         9
  C:03E6H         LINE#         11
  C:03EDH         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        SEVEN_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:001BH         PUBLIC        dp1
  D:001CH         PUBLIC        dp2
  D:001DH         PUBLIC        dp3
  D:001EH         PUBLIC        dp4
  B:0090H.0       PUBLIC        seg_1
  B:0090H.1       PUBLIC        seg_2
  B:0090H.2       PUBLIC        seg_3
  B:0090H.3       PUBLIC        seg_4
  B:0090H.4       PUBLIC        seg_5
  D:001FH         PUBLIC        lut
  C:03A5H         PUBLIC        init_seg
  C:0338H         PUBLIC        _disp_seven_seg
  -------         PROC          _DISP_SEVEN_SEG
  D:0007H         SYMBOL        num1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2015  20:59:20  PAGE 3


  D:0017H         SYMBOL        num2
  D:0018H         SYMBOL        num3
  D:0019H         SYMBOL        num4
  D:001AH         SYMBOL        num5
  C:0338H         LINE#         14
  C:033CH         LINE#         15
  C:033CH         LINE#         16
  C:033EH         LINE#         17
  C:0347H         LINE#         18
  C:034EH         LINE#         19
  C:0350H         LINE#         21
  C:0352H         LINE#         22
  C:035CH         LINE#         23
  C:0363H         LINE#         24
  C:0365H         LINE#         26
  C:0367H         LINE#         27
  C:0371H         LINE#         28
  C:0378H         LINE#         29
  C:037AH         LINE#         31
  C:037CH         LINE#         32
  C:0386H         LINE#         33
  C:038DH         LINE#         34
  C:038FH         LINE#         36
  C:0391H         LINE#         37
  C:039BH         LINE#         38
  C:03A2H         LINE#         39
  C:03A4H         LINE#         40
  -------         ENDPROC       _DISP_SEVEN_SEG
  -------         PROC          INIT_SEG
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:03A5H         LINE#         74
  C:03A5H         LINE#         75
  C:03A5H         LINE#         76
  C:03A8H         LINE#         77
  C:03AAH         LINE#         78
  C:03AAH         LINE#         79
  C:03B4H         LINE#         80
  C:03BCH         LINE#         81
  C:03C3H         LINE#         82
  C:03CBH         LINE#         83
  C:03D4H         LINE#         84
  -------         ENDPROC       INIT_SEG
  -------         ENDMOD        SEVEN_SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042CH         PUBLIC        uart_rx
  C:0424H         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2015  20:59:20  PAGE 4


  C:0407H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_UART
  C:0407H         LINE#         12
  C:0407H         LINE#         13
  C:0407H         LINE#         14
  C:040AH         LINE#         15
  C:040DH         LINE#         16
  C:0413H         LINE#         23
  C:0415H         LINE#         26
  C:0417H         LINE#         27
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:0424H         LINE#         29
  C:0424H         LINE#         30
  C:0424H         LINE#         31
  C:0426H         LINE#         32
  C:0429H         LINE#         33
  C:042BH         LINE#         34
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:042CH         LINE#         42
  C:042CH         LINE#         43
  C:042CH         LINE#         44
  C:042FH         LINE#         45
  C:0431H         LINE#         46
  C:0433H         LINE#         47
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  C:020EH         PUBLIC        main
  C:0418H         SYMBOL        _?ix1000
  C:041EH         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        res
  D:000EH         SYMBOL        no
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:020EH         LINE#         8
  C:020EH         LINE#         9
  C:020EH         LINE#         10
  C:0234H         LINE#         11
  C:0237H         LINE#         12
  C:023AH         LINE#         13
  C:023AH         LINE#         14
  C:023AH         LINE#         15
  C:023DH         LINE#         16
  C:023DH         LINE#         17
  C:0242H         LINE#         18
  C:0245H         LINE#         19
  C:0253H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2015  20:59:20  PAGE 5


  C:0253H         LINE#         21
  C:025FH         LINE#         22
  C:0261H         LINE#         23
  C:0263H         LINE#         25
  C:0263H         LINE#         26
  C:0266H         LINE#         27
  C:0274H         LINE#         28
  C:0274H         LINE#         29
  C:0285H         LINE#         30
  C:0296H         LINE#         31
  C:029BH         LINE#         32
  C:029BH         LINE#         33
  C:029BH         LINE#         34
  C:029BH         LINE#         35
  C:02AAH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?STRCPY
  C:01C5H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?MEMSET
  C:01E2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=42.0 xdata=0 code=1076
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
