[DEVICE]
Name=P16F1509
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=flash.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=flash.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\Sahil\Desktop\fish_tank\flash\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=FLASH
[EXPANDED_NODES]
Node0=Sources
Count=1
