BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2014  15:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rx.obj TO rx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rx.obj (RX)


LINK MAP OF MODULE:  rx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0062H     UNIT         ?PR?MAIN?RX
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rx (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RX



SYMBOL TABLE OF MODULE:  rx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0862H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0865H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2014  15:48:56  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0862H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0862H         LINE#         133
  C:0864H         LINE#         134
  C:0865H         LINE#         135
  C:0866H         LINE#         136
  C:0868H         LINE#         185
  C:086BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        decoder1
  B:00B0H.1       PUBLIC        decoder2
  B:00B0H.2       PUBLIC        decoder3
  B:00B0H.3       PUBLIC        decoder4
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0806H         LINE#         13
  C:0812H         LINE#         14
  C:0812H         LINE#         15
  C:0815H         LINE#         16
  C:0815H         LINE#         18
  C:0821H         LINE#         19
  C:0821H         LINE#         20
  C:0824H         LINE#         21
  C:0824H         LINE#         23
  C:0830H         LINE#         24
  C:0830H         LINE#         25
  C:0833H         LINE#         26
  C:0833H         LINE#         28
  C:083FH         LINE#         29
  C:083FH         LINE#         30
  C:0842H         LINE#         31
  C:0842H         LINE#         33
  C:084EH         LINE#         34
  C:084EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2014  15:48:56  PAGE 3


  C:0851H         LINE#         36
  C:0851H         LINE#         38
  C:085DH         LINE#         39
  C:085DH         LINE#         40
  C:0860H         LINE#         41
  C:0860H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        RX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
