Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/PIC Project/PWM driver/schematic/gerber/pwm140x150 - Copy.dri

 Date              : 27-Oct-17 11:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   240
 T02   0.0320inch   160
 T03   0.0400inch    40
 T04   0.0472inch    60
 T05   0.0512inch    20
 T06   0.0660inch    80
 T07   0.1102inch    80
 T08   0.5000inch     6

Total number of drills: 686

Plotfiles:

 D:/PIC Project/PWM driver/schematic/gerber/pwm140x150 - Copy.drd
