Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/PIC Project/PWM driver/schematic/gerber/pwm140x150 - Copy.gpi

 Date              : 27-Oct-17 11:23 PM
 Plotfile          : D:/PIC Project/PWM driver/schematic/gerber/pwm140x150 - Copy.dril
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             186
 D11      draw      0.0010inch            1592
 D12      draw      0.0160inch              18

