Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/PIC Project/PWM driver/schematic/schematic/v2/sch.dri

 Date              : 07-Jan-18 6:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0320inch     8
 T03   0.0400inch     2
 T04   0.0472inch     3
 T05   0.0512inch     1
 T06   0.0660inch     4
 T07   0.1102inch     4

Total number of drills: 31

Plotfiles:

 D:/PIC Project/PWM driver/schematic/schematic/v2/sch.drd
