Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/PIC Project/PWM driver/schematic/schematic/v2/sch.gpi

 Date              : 14-Jan-18 11:58 PM
 Plotfile          : D:/PIC Project/PWM driver/schematic/schematic/v2/sch.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              40
 D11      draw      0.0060inch              22
 D12      rectangle 0.0394inch x 0.0433inch    12
 D13      rectangle 0.0433inch x 0.0394inch    18
 D14      rectangle 0.0709inch x 0.0669inch     2
 D15      rectangle 0.0669inch x 0.0709inch     4
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      rectangle 0.2441inch x 0.2126inch     2
 D18      rectangle 0.0630inch x 0.0394inch     4
 D19      draw      0.0990inch               4
 D20      octagon   0.0660inch               8
 D21      round     0.1000inch               3
 D22      rectangle 0.0630inch x 0.0710inch     2
 D23      draw      0.0600inch               2
 D24      draw      0.0160inch               7
 D25      draw      0.0320inch             113
 D26      draw      0.1000inch              28
 D27      round     0.0396inch               9
 D28      draw      0.0760inch              13
 D29      draw      0.0860inch               5
 D30      draw      0.0700inch               1

