Version 4.0 HI-TECH Software Intermediate Code
"357 E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3215
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3215: extern volatile unsigned char EEADRL __attribute__((address(0x191)));
[v _EEADRL `Vuc ~T0 @X0 0 e@401 ]
"3235
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3235: extern volatile unsigned char EEADRH __attribute__((address(0x192)));
[v _EEADRH `Vuc ~T0 @X0 0 e@402 ]
"3326
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3326:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3325
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3325: typedef union {
[u S171 `S172 1 ]
[n S171 . . ]
"3337
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3337: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x195)));
[v _EECON1bits `VS171 ~T0 @X0 0 e@405 ]
"31 E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3300 E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3300: extern volatile unsigned char EEDATH __attribute__((address(0x194)));
[v _EEDATH `Vuc ~T0 @X0 0 e@404 ]
"3262
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3262: extern volatile unsigned char EEDATL __attribute__((address(0x193)));
[v _EEDATL `Vuc ~T0 @X0 0 e@403 ]
"164 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"189
[; ;mcc_generated_files/memory.h: 189: void FLASH_EraseBlock(uint16_t startAddr);
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`us ]
"3382 E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3382: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"686
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 686: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"953
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 953: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1015
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1015: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1060
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1060: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1080
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1080: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1087
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1087: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1107
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1107: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1127
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1127: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1199
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1199: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1276
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1276: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1296
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1296: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1316
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1316: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1387
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1387: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1447
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1447: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1493
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1493: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1543
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1543: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1593
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1593: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1655
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1655: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1700
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1700: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1783
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1783: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1834
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1834: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1893
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1893: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1951
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 1951: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2023
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2023: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2085
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2085: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2092
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2092: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2112
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2112: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2132
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2132: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2221
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2221: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2287
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2287: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2332
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2332: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2382: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2439
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2439: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2505
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2505: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2562
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2562: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2628
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2628: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2654
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2654: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2681
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2681: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2757
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2757: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2812
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2812: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2864
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2864: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2935
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2935: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2997
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 2997: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3002
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3002: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3117
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3117: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3164
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3164: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3210
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3210: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3217
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3217: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3237
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3237: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3257
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3257: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3264
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3264: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3269
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3269: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3302
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3302: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3322
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3322: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3384
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3384: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3404
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3404: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3424
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3424: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3444
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3444: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3451
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3451: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3456
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3460
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3460: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3505
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3505: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3510
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3510: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3543
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3543: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3605
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3605: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3667
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3667: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3719
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3719: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3777
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3777: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3835
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3835: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3840
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3840: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3873
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3873: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3878
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3878: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3911
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3911: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3916
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3916: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3949
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3949: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3954
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 3954: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4071
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4071: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4076
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4076: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4080
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4080: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4275
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4275: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4280
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4280: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4397
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4397: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4402
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4402: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4519
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4519: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4526
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4526: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4546
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4546: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4566
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4566: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4648
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4648: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4718
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4718: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4723
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4723: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4880
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4880: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4924
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4982
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 4982: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5040
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5040: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5098
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5098: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5174
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5174: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5225
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5225: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5278
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5278: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5343
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5343: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5408
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5408: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5440
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5440: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5460
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5460: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5480
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5480: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5500
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5500: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5520
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5520: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5540
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5540: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5560
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5560: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5580
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5580: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5600
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5600: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5620
[; ;E:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1823.h: 5620: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/memory.c
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`us ]
"59
[; ;mcc_generated_files/memory.c: 59: {
{
[e :U _FLASH_ReadWord ]
"58
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _flashAddr `us ~T0 @X0 1 r1 ]
"59
[; ;mcc_generated_files/memory.c: 59: {
[f ]
"60
[; ;mcc_generated_files/memory.c: 60:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"62
[; ;mcc_generated_files/memory.c: 62:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/memory.c: 63:     EEADRL = (flashAddr & 0x00FF);
[e = _EEADRL -> & -> _flashAddr `ui -> -> 255 `i `ui `uc ]
"64
[; ;mcc_generated_files/memory.c: 64:     EEADRH = ((flashAddr & 0xFF00) >> 8);
[e = _EEADRH -> >> & -> _flashAddr `ui -> 65280 `ui -> 8 `i `uc ]
"66
[; ;mcc_generated_files/memory.c: 66:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/memory.c: 67:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"68
[; ;mcc_generated_files/memory.c: 68:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"69
[; ;mcc_generated_files/memory.c: 69:     __nop();
[e ( ___nop ..  ]
"70
[; ;mcc_generated_files/memory.c: 70:     __nop();
[e ( ___nop ..  ]
"71
[; ;mcc_generated_files/memory.c: 71:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"73
[; ;mcc_generated_files/memory.c: 73:     return ((uint16_t)((EEDATH << 8) | EEDATL));
[e ) -> | << -> _EEDATH `i -> 8 `i -> _EEDATL `i `us ]
[e $UE 297  ]
"74
[; ;mcc_generated_files/memory.c: 74: }
[e :UE 297 ]
}
"76
[; ;mcc_generated_files/memory.c: 76: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _FLASH_WriteWord `(v ~T0 @X0 1 ef3`us`*us`us ]
"77
[; ;mcc_generated_files/memory.c: 77: {
{
[e :U _FLASH_WriteWord ]
"76
[; ;mcc_generated_files/memory.c: 76: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _flashAddr `us ~T0 @X0 1 r1 ]
[v _ramBuf `*us ~T0 @X0 1 r2 ]
[v _word `us ~T0 @X0 1 r3 ]
"77
[; ;mcc_generated_files/memory.c: 77: {
[f ]
"78
[; ;mcc_generated_files/memory.c: 78:     uint16_t blockStartAddr = (uint16_t)(flashAddr & ((0x800 -1) ^ (16 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _flashAddr `ui -> ^ - -> 2048 `i -> 1 `i - -> 16 `i -> 1 `i `ui `us ]
"79
[; ;mcc_generated_files/memory.c: 79:     uint8_t offset = (uint8_t)(flashAddr & (16 -1));
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & -> _flashAddr `ui -> - -> 16 `i -> 1 `i `ui `uc ]
"80
[; ;mcc_generated_files/memory.c: 80:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"83
[; ;mcc_generated_files/memory.c: 83:     for (i=0; i<16; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 299  ]
[e $U 300  ]
[e :U 299 ]
"84
[; ;mcc_generated_files/memory.c: 84:     {
{
"85
[; ;mcc_generated_files/memory.c: 85:         ramBuf[i] = FLASH_ReadWord((blockStartAddr+i));
[e = *U + _ramBuf * -> _i `ux -> -> # *U _ramBuf `ui `ux ( _FLASH_ReadWord (1 -> + -> _blockStartAddr `ui -> _i `ui `us ]
"86
[; ;mcc_generated_files/memory.c: 86:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 299  ]
[e :U 300 ]
}
"89
[; ;mcc_generated_files/memory.c: 89:     ramBuf[offset] = word;
[e = *U + _ramBuf * -> _offset `ux -> -> # *U _ramBuf `ui `ux _word ]
"92
[; ;mcc_generated_files/memory.c: 92:     FLASH_WriteBlock(blockStartAddr, ramBuf);
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _ramBuf ]
"93
[; ;mcc_generated_files/memory.c: 93: }
[e :UE 298 ]
}
"95
[; ;mcc_generated_files/memory.c: 95: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`us`*us ]
"96
[; ;mcc_generated_files/memory.c: 96: {
{
[e :U _FLASH_WriteBlock ]
"95
[; ;mcc_generated_files/memory.c: 95: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _writeAddr `us ~T0 @X0 1 r1 ]
[v _flashWordArray `*us ~T0 @X0 1 r2 ]
"96
[; ;mcc_generated_files/memory.c: 96: {
[f ]
"97
[; ;mcc_generated_files/memory.c: 97:     uint16_t blockStartAddr = (uint16_t )(writeAddr & ((0x800 -1) ^ (16 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _writeAddr `ui -> ^ - -> 2048 `i -> 1 `i - -> 16 `i -> 1 `i `ui `us ]
"98
[; ;mcc_generated_files/memory.c: 98:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"99
[; ;mcc_generated_files/memory.c: 99:     uint8_t i,j,numberOfWriteBlocks=0,dataCounter=0;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _numberOfWriteBlocks `uc ~T0 @X0 1 a ]
[e = _numberOfWriteBlocks -> -> 0 `i `uc ]
[v _dataCounter `uc ~T0 @X0 1 a ]
[e = _dataCounter -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/memory.c: 101:     numberOfWriteBlocks = (16/16);
[e = _numberOfWriteBlocks -> / -> 16 `i -> 16 `i `uc ]
"104
[; ;mcc_generated_files/memory.c: 104:     if( writeAddr != blockStartAddr )
[e $ ! != -> _writeAddr `ui -> _blockStartAddr `ui 303  ]
"105
[; ;mcc_generated_files/memory.c: 105:     {
{
"106
[; ;mcc_generated_files/memory.c: 106:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 302  ]
"107
[; ;mcc_generated_files/memory.c: 107:     }
}
[e :U 303 ]
"109
[; ;mcc_generated_files/memory.c: 109:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"112
[; ;mcc_generated_files/memory.c: 112:     FLASH_EraseBlock(writeAddr);
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"114
[; ;mcc_generated_files/memory.c: 114:     for(j=0; j<numberOfWriteBlocks; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $U 307  ]
[e :U 304 ]
"115
[; ;mcc_generated_files/memory.c: 115:     {
{
"117
[; ;mcc_generated_files/memory.c: 117:   EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"118
[; ;mcc_generated_files/memory.c: 118:   EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/memory.c: 119:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"120
[; ;mcc_generated_files/memory.c: 120:   EECON1bits.LWLO = 1;
[e = . . _EECON1bits 0 5 -> -> 1 `i `uc ]
"122
[; ;mcc_generated_files/memory.c: 122:   for (i=0; i<16; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 308  ]
[e $U 309  ]
[e :U 308 ]
"123
[; ;mcc_generated_files/memory.c: 123:   {
{
"125
[; ;mcc_generated_files/memory.c: 125:    EEADRL = (writeAddr & 0xFF);
[e = _EEADRL -> & -> _writeAddr `ui -> -> 255 `i `ui `uc ]
"127
[; ;mcc_generated_files/memory.c: 127:    EEADRH = ((writeAddr & 0xFF00) >> 8);
[e = _EEADRH -> >> & -> _writeAddr `ui -> 65280 `ui -> 8 `i `uc ]
"130
[; ;mcc_generated_files/memory.c: 130:    EEDATL = flashWordArray[dataCounter];
[e = _EEDATL -> *U + _flashWordArray * -> _dataCounter `ux -> -> # *U _flashWordArray `ui `ux `uc ]
"131
[; ;mcc_generated_files/memory.c: 131:    EEDATH = ((flashWordArray[dataCounter] & 0xFF00) >> 8);
[e = _EEDATH -> >> & -> *U + _flashWordArray * -> _dataCounter `ux -> -> # *U _flashWordArray `ui `ux `ui -> 65280 `ui -> 8 `i `uc ]
"132
[; ;mcc_generated_files/memory.c: 132:    dataCounter++;
[e ++ _dataCounter -> -> 1 `i `uc ]
"134
[; ;mcc_generated_files/memory.c: 134:    if(i == (16 -1))
[e $ ! == -> _i `i - -> 16 `i -> 1 `i 311  ]
"135
[; ;mcc_generated_files/memory.c: 135:    {
{
"137
[; ;mcc_generated_files/memory.c: 137:     EECON1bits.LWLO = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/memory.c: 138:    }
}
[e :U 311 ]
"140
[; ;mcc_generated_files/memory.c: 140:    EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"141
[; ;mcc_generated_files/memory.c: 141:    EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"142
[; ;mcc_generated_files/memory.c: 142:    EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"143
[; ;mcc_generated_files/memory.c: 143:    __nop();
[e ( ___nop ..  ]
"144
[; ;mcc_generated_files/memory.c: 144:    __nop();
[e ( ___nop ..  ]
"146
[; ;mcc_generated_files/memory.c: 146:    writeAddr++;
[e ++ _writeAddr -> -> 1 `i `us ]
"147
[; ;mcc_generated_files/memory.c: 147:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 308  ]
[e :U 309 ]
}
"148
[; ;mcc_generated_files/memory.c: 148:  }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 307 ]
[e $ < -> _j `i -> _numberOfWriteBlocks `i 304  ]
[e :U 305 ]
}
"150
[; ;mcc_generated_files/memory.c: 150:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"151
[; ;mcc_generated_files/memory.c: 151:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"153
[; ;mcc_generated_files/memory.c: 153:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 302  ]
"154
[; ;mcc_generated_files/memory.c: 154: }
[e :UE 302 ]
}
"156
[; ;mcc_generated_files/memory.c: 156: void FLASH_EraseBlock(uint16_t startAddr)
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`us ]
"157
[; ;mcc_generated_files/memory.c: 157: {
{
[e :U _FLASH_EraseBlock ]
"156
[; ;mcc_generated_files/memory.c: 156: void FLASH_EraseBlock(uint16_t startAddr)
[v _startAddr `us ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/memory.c: 157: {
[f ]
"158
[; ;mcc_generated_files/memory.c: 158:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"160
[; ;mcc_generated_files/memory.c: 160:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/memory.c: 162:     EEADRL = (startAddr & 0xFF);
[e = _EEADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"164
[; ;mcc_generated_files/memory.c: 164:     EEADRH = ((startAddr & 0xFF00) >> 8);
[e = _EEADRH -> >> & -> _startAddr `ui -> 65280 `ui -> 8 `i `uc ]
"167
[; ;mcc_generated_files/memory.c: 167:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"168
[; ;mcc_generated_files/memory.c: 168:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/memory.c: 169:     EECON1bits.FREE = 1;
[e = . . _EECON1bits 0 4 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/memory.c: 170:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"173
[; ;mcc_generated_files/memory.c: 173:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"174
[; ;mcc_generated_files/memory.c: 174:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"175
[; ;mcc_generated_files/memory.c: 175:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"176
[; ;mcc_generated_files/memory.c: 176:     __nop();
[e ( ___nop ..  ]
"177
[; ;mcc_generated_files/memory.c: 177:     __nop();
[e ( ___nop ..  ]
"179
[; ;mcc_generated_files/memory.c: 179:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"180
[; ;mcc_generated_files/memory.c: 180:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"181
[; ;mcc_generated_files/memory.c: 181: }
[e :UE 312 ]
}
"187
[; ;mcc_generated_files/memory.c: 187: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData)
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"188
[; ;mcc_generated_files/memory.c: 188: {
{
[e :U _DATAEE_WriteByte ]
"187
[; ;mcc_generated_files/memory.c: 187: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData)
[v _bAdd `uc ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"188
[; ;mcc_generated_files/memory.c: 188: {
[f ]
"189
[; ;mcc_generated_files/memory.c: 189:     uint8_t GIEBitValue = 0;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/memory.c: 191:     EEADRL = (uint8_t)(bAdd & 0x0ff);
[e = _EEADRL -> & -> _bAdd `i -> 255 `i `uc ]
"192
[; ;mcc_generated_files/memory.c: 192:     EEDATL = bData;
[e = _EEDATL _bData ]
"193
[; ;mcc_generated_files/memory.c: 193:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"194
[; ;mcc_generated_files/memory.c: 194:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"195
[; ;mcc_generated_files/memory.c: 195:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"197
[; ;mcc_generated_files/memory.c: 197:     GIEBitValue = INTCONbits.GIE;
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"198
[; ;mcc_generated_files/memory.c: 198:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/memory.c: 199:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"200
[; ;mcc_generated_files/memory.c: 200:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"201
[; ;mcc_generated_files/memory.c: 201:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/memory.c: 203:     while (EECON1bits.WR)
[e $U 314  ]
[e :U 315 ]
"204
[; ;mcc_generated_files/memory.c: 204:     {
{
"205
[; ;mcc_generated_files/memory.c: 205:     }
}
[e :U 314 ]
"203
[; ;mcc_generated_files/memory.c: 203:     while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 315  ]
[e :U 316 ]
"207
[; ;mcc_generated_files/memory.c: 207:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/memory.c: 208:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"209
[; ;mcc_generated_files/memory.c: 209: }
[e :UE 313 ]
}
"211
[; ;mcc_generated_files/memory.c: 211: uint8_t DATAEE_ReadByte(uint8_t bAdd)
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
"212
[; ;mcc_generated_files/memory.c: 212: {
{
[e :U _DATAEE_ReadByte ]
"211
[; ;mcc_generated_files/memory.c: 211: uint8_t DATAEE_ReadByte(uint8_t bAdd)
[v _bAdd `uc ~T0 @X0 1 r1 ]
"212
[; ;mcc_generated_files/memory.c: 212: {
[f ]
"213
[; ;mcc_generated_files/memory.c: 213:     EEADRL = (uint8_t)(bAdd & 0x0ff);
[e = _EEADRL -> & -> _bAdd `i -> 255 `i `uc ]
"214
[; ;mcc_generated_files/memory.c: 214:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"215
[; ;mcc_generated_files/memory.c: 215:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"216
[; ;mcc_generated_files/memory.c: 216:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"217
[; ;mcc_generated_files/memory.c: 217:     __nop();
[e ( ___nop ..  ]
"218
[; ;mcc_generated_files/memory.c: 218:     __nop();
[e ( ___nop ..  ]
"220
[; ;mcc_generated_files/memory.c: 220:     return (EEDATL);
[e ) _EEDATL ]
[e $UE 317  ]
"221
[; ;mcc_generated_files/memory.c: 221: }
[e :UE 317 ]
}
