BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2014  15:46:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Tx.obj TO Tx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Tx.obj (TX)


LINK MAP OF MODULE:  Tx (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?MAIN?TX
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Tx (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TX



SYMBOL TABLE OF MODULE:  Tx (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0859H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2014  15:46:36  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        reverse
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        right
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        left
  B:0090H.4       PUBLIC        fan
  B:00B0H.0       PUBLIC        Encoder1
  B:00B0H.1       PUBLIC        Encoder2
  B:00B0H.2       PUBLIC        Encoder3
  B:00B0H.3       PUBLIC        Encoder4
  B:0090H.0       PUBLIC        forward
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0806H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         25
  C:080BH         LINE#         26
  C:080DH         LINE#         27
  C:080FH         LINE#         28
  C:0811H         LINE#         29
  C:0811H         LINE#         31
  C:0814H         LINE#         32
  C:0814H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         35
  C:081AH         LINE#         36
  C:081CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2014  15:46:36  PAGE 3


  C:081CH         LINE#         39
  C:081FH         LINE#         40
  C:081FH         LINE#         41
  C:0821H         LINE#         42
  C:0823H         LINE#         43
  C:0825H         LINE#         44
  C:0827H         LINE#         45
  C:0827H         LINE#         47
  C:082AH         LINE#         48
  C:082AH         LINE#         49
  C:082CH         LINE#         50
  C:082EH         LINE#         51
  C:0830H         LINE#         52
  C:0832H         LINE#         53
  C:0832H         LINE#         55
  C:0835H         LINE#         56
  C:0835H         LINE#         57
  C:0837H         LINE#         58
  C:0839H         LINE#         59
  C:083BH         LINE#         60
  C:083DH         LINE#         61
  C:083DH         LINE#         62
  C:084CH         LINE#         63
  C:084CH         LINE#         64
  C:084EH         LINE#         65
  C:0850H         LINE#         66
  C:0852H         LINE#         67
  C:0854H         LINE#         68
  C:0854H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        TX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
