[DEVICE]
Name=P16F1509
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=fish_tank.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=EEPROM.c
File1=fish_tank.c
File2=I2C.c
File3=LCD.c
File4=PWM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=EEPROM.c
File1=fish_tank.c
File2=I2C.c
File3=LCD.c
File4=PWM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\Sahil\Desktop\PIC Project\fish_tank\source code\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Lcd_Constants
File1=Lcd
File2=Software_I2C
File3=PWM
File4=Conversions
File5=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
