[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=digital_clock_SPI.C
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=digital_clock_SPI.C
File1=disp_time.c
File2=I2C.c
File3=matrix_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=digital_clock_SPI.C
File1=disp_time.c
File2=I2C.c
File3=matrix_driver.c
File4=I2C.h
File5=types.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\PIC Project\digital clock\source\
[HEADER_PATH]
Count=2
Path1=D:\PIC Project\digital clock\source\
[HEADERS]
Count=5
File0=display_demo.h
File1=I2C.h
File2=matrix_disp_driving.h
File3=set_32MHz.h
File4=types.h
[PLDS]
Count=0
[Useses]
Count=4
File0=C_String
File1=Software_I2C
File2=SPI
File3=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
