EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Desktop/PIC Project/flame detector/eagle pcb/scematic.brd

Start at      : 22:56:52 (28-Jan-16)
End at        : 22:56:54 (28-Jan-16)
Elapsed time  : 

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   26980

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        61        61        61        61        61
Vias              :         0        35         2         0         0         0
Resolution        :    37.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
