[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=seven_seg_clock.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=seven_seg_clock.c
File1=I2C.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=I2C.c
File1=seven_seg_clock.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Sahil\Desktop\PIC Project\seven_seg_clock\source\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Count=1
