BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2015  10:44:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE delay.obj, keypad.obj, lcd8.obj, main.obj, Uart.obj, I2C.obj, EEPROM.obj, rtc.obj TO Master RAM
>> SIZE (256) CODE (0X0000-0X1FFF)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?GET_VALUE?KEYPAD
<--+ ?PR?EDIT_TIME?RTC


+--> ?PR?START_SYS?MAIN
<--+ ?PR?GET_VALUE?KEYPAD


+--> ?PR?START_SYS?MAIN
<--+ ?PR?GET_DISP?KEYPAD



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keypad.obj (KEYPAD)
  lcd8.obj (LCD8)
  main.obj (MAIN)
  Uart.obj (UART)
  I2C.obj (I2C)
  EEPROM.obj (EEPROM)
  rtc.obj (RTC)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL\C51\LIB\C51S.LIB (ATOI)
  E:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (ISDIGIT)
  E:\KEIL\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  Master (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 2


            DATA    001EH     0001H     UNIT         ?DT?KEYPAD
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?RTC
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03AEH     UNIT         ?PR?EDIT_TIME?RTC
            CODE    03B1H     0285H     UNIT         ?C?LIB_CODE
            CODE    0636H     0133H     UNIT         ?CO?RTC
            CODE    0769H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0817H     009EH     UNIT         ?PR?_WRITE_EEPROM?EEPROM
            CODE    08B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0941H     0088H     UNIT         ?PR?GET_VALUE?KEYPAD
            CODE    09C9H     0083H     UNIT         ?PR?KEYSCAN?KEYPAD
            CODE    0A4CH     007FH     UNIT         ?PR?START_SYS?MAIN
            CODE    0ACBH     004FH     UNIT         ?PR?GET_DISP?KEYPAD
            CODE    0B1AH     0045H     UNIT         ?PR?_REV_VAL?MAIN
            CODE    0B5FH     0045H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0BA4H     0044H     UNIT         ?PR?_READ_EEPROM?EEPROM
            CODE    0BE8H     0038H     UNIT         ?CO?MAIN
            CODE    0C20H     002BH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0C4BH     0027H     UNIT         ?PR?_ASCII_BCD?RTC
            CODE    0C72H     0025H     UNIT         ?PR?_LCD_STR?LCD8
            CODE    0C97H     0025H     UNIT         ?PR?_I2C_DEVICE_READ?I2C
            CODE    0CBCH     0023H     UNIT         ?PR?_UART_TX_S?UART
            CODE    0CDFH     0020H     UNIT         ?PR?LCD_INIT?LCD8
            CODE    0CFFH     001EH     UNIT         ?PR?_I2C_DEVICE_WRITE?I2C
            CODE    0D1DH     001CH     UNIT         ?PR?I2C_READ?I2C
            CODE    0D39H     0019H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0D52H     0016H     UNIT         ?CO?KEYPAD
            CODE    0D68H     0015H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0D7DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D92H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0DA5H     0012H     UNIT         ?PR?RESET?MAIN
            CODE    0DB7H     0010H     UNIT         ?PR?_LCD_WRITE?LCD8
            CODE    0DC7H     000FH     UNIT         ?PR?INIT_UART?UART
            CODE    0DD6H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0DE5H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0DF3H     000EH     UNIT         ?PR?_UART_TX?UART
            CODE    0E01H     0009H     UNIT         ?PR?COLSCAN?KEYPAD
            CODE    0E0AH     0009H     UNIT         ?PR?INIT_ROWS?KEYPAD
            CODE    0E13H     0009H     UNIT         ?PR?INIT_COLS?KEYPAD
            CODE    0E1CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0E25H     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0E2EH     0007H     UNIT         ?C_INITSEG
            CODE    0E35H     0007H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    0E3CH     0005H     UNIT         ?PR?_LCD_CMD?LCD8
            CODE    0E41H     0005H     UNIT         ?PR?_LCD_CHAR?LCD8



OVERLAY MAP OF MODULE:   Master (DELAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 3


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYPAD
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?START_SYS?MAIN

?PR?KEYSCAN?KEYPAD                -----    -----      -----    -----
  +--> ?PR?INIT_COLS?KEYPAD
  +--> ?PR?INIT_ROWS?KEYPAD
  +--> ?PR?COLSCAN?KEYPAD
  +--> ?CO?KEYPAD

?PR?SYSTEM_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD8
  +--> ?PR?INIT_UART?UART
  +--> ?PR?_UART_TX?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD8
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?PR?_READ_EEPROM?EEPROM
  +--> ?PR?COLSCAN?KEYPAD

?PR?LCD_INIT?LCD8                 -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_LCD_CMD?LCD8

?PR?_LCD_CMD?LCD8                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD8

?PR?_LCD_WRITE?LCD8               -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_UART_TX?UART                 -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_STR?LCD8                 -----    -----      0019H    0003H
  +--> ?PR?_LCD_CHAR?LCD8

?PR?_LCD_CHAR?LCD8                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD8

?PR?_READ_EEPROM?EEPROM           -----    -----      0008H    0005H
  +--> ?PR?_I2C_DEVICE_READ?I2C
  +--> ?PR?_UART_TX?UART

?PR?_I2C_DEVICE_READ?I2C          -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 4


  +--> ?PR?I2C_NOACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_ACK?I2C                   -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?I2C

?PR?START_SYS?MAIN                -----    -----      0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?PR?_LCD_STR?LCD8
  +--> ?PR?GET_VALUE?KEYPAD
  +--> ?PR?_REV_VAL?MAIN
  +--> ?PR?GET_DISP?KEYPAD
  +--> ?PR?_UART_TX_S?UART
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_UART_TX?UART
  +--> ?PR?_WRITE_EEPROM?EEPROM

?PR?GET_VALUE?KEYPAD              -----    -----      000FH    0008H
  +--> ?CO?KEYPAD
  +--> ?PR?KEYSCAN?KEYPAD
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?PR?_LCD_STR?LCD8
  +--> ?PR?COLSCAN?KEYPAD
  +--> ?PR?EDIT_TIME?RTC

?PR?EDIT_TIME?RTC                 -----    -----      0017H    0002H
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?CO?RTC
  +--> ?PR?_LCD_STR?LCD8
  +--> ?PR?KEYSCAN?KEYPAD
  +--> ?PR?COLSCAN?KEYPAD
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_ASCII_BCD?RTC
  +--> ?PR?_I2C_DEVICE_WRITE?I2C

?PR?_ATOI?ATOI                    0020H.0  0000H.1    0019H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_I2C_DEVICE_WRITE?I2C         -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_REV_VAL?MAIN                 -----    -----      000FH    0004H
  +--> ?PR?_STRLEN?STRLEN

?PR?GET_DISP?KEYPAD               -----    -----      000FH    0001H
  +--> ?PR?KEYSCAN?KEYPAD
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?PR?_LCD_CHAR?LCD8
  +--> ?PR?COLSCAN?KEYPAD
  +--> ?PR?RESET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 5



?PR?RESET?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?LCD8
  +--> ?PR?_UART_TX?UART

?PR?_UART_TX_S?UART               -----    -----      000FH    0003H
  +--> ?PR?_UART_TX?UART

?PR?_WRITE_EEPROM?EEPROM          -----    -----      000FH    0008H
  +--> ?PR?_I2C_DEVICE_WRITE?I2C
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  Master (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D39H         PUBLIC        _delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D39H         LINE#         3
  C:0D39H         LINE#         4
  C:0D39H         LINE#         6
  C:0D42H         LINE#         7
  C:0D42H         LINE#         8
  C:0D46H         LINE#         9
  C:0D4AH         LINE#         11
  C:0D51H         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
  B:0090H.6       PUBLIC        c2
  B:0090H.7       PUBLIC        c3
  B:0090H.0       PUBLIC        r0
  C:0D52H         PUBLIC        keypad_bit
  B:0090H.1       PUBLIC        r1
  B:0090H.2       PUBLIC        r2
  B:0090H.3       PUBLIC        r3
  C:0941H         PUBLIC        get_value
  C:0D62H         SYMBOL        _?ix1000
  C:0E13H         PUBLIC        init_cols
  C:0ACBH         PUBLIC        get_disp
  D:001EH         PUBLIC        td_flag
  C:0E0AH         PUBLIC        init_rows
  C:0E01H         PUBLIC        colscan
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 6


  C:09C9H         PUBLIC        keyscan
  -------         PROC          COLSCAN
  C:0E01H         LINE#         19
  C:0E01H         LINE#         20
  C:0E01H         LINE#         21
  C:0E09H         LINE#         22
  -------         ENDPROC       COLSCAN
  -------         PROC          INIT_ROWS
  C:0E0AH         LINE#         24
  C:0E0AH         LINE#         25
  C:0E0AH         LINE#         26
  C:0E12H         LINE#         27
  -------         ENDPROC       INIT_ROWS
  -------         PROC          INIT_COLS
  C:0E13H         LINE#         29
  C:0E13H         LINE#         30
  C:0E13H         LINE#         31
  C:0E1BH         LINE#         32
  -------         ENDPROC       INIT_COLS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0006H         SYMBOL        col
  C:0A16H         SYMBOL        col_check
  -------         ENDDO         
  C:09C9H         LINE#         34
  C:09C9H         LINE#         35
  C:09C9H         LINE#         37
  C:09CCH         LINE#         38
  C:09CFH         LINE#         39
  C:09D4H         LINE#         41
  C:09DCH         LINE#         42
  C:09E1H         LINE#         43
  C:09E5H         LINE#         45
  C:09EDH         LINE#         46
  C:09F2H         LINE#         47
  C:09F6H         LINE#         49
  C:09FEH         LINE#         50
  C:0A03H         LINE#         51
  C:0A07H         LINE#         53
  C:0A0FH         LINE#         54
  C:0A14H         LINE#         55
  C:0A16H         LINE#         57
  C:0A16H         LINE#         58
  C:0A1DH         LINE#         59
  C:0A24H         LINE#         60
  C:0A2BH         LINE#         61
  C:0A30H         LINE#         63
  C:0A4BH         LINE#         65
  -------         ENDPROC       KEYSCAN
  -------         PROC          GET_VALUE
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        key
  D:0011H         SYMBOL        no
  -------         ENDDO         
  C:0941H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 7


  C:0941H         LINE#         69
  C:0941H         LINE#         70
  C:0957H         LINE#         71
  C:0957H         LINE#         72
  C:0957H         LINE#         74
  C:095CH         LINE#         75
  C:0971H         LINE#         76
  C:0971H         LINE#         77
  C:0978H         LINE#         78
  C:097DH         LINE#         79
  C:0986H         LINE#         80
  C:098BH         LINE#         81
  C:098DH         LINE#         82
  C:098FH         LINE#         83
  C:0994H         LINE#         84
  C:0994H         LINE#         85
  C:0999H         LINE#         86
  C:099DH         LINE#         87
  C:099DH         LINE#         88
  C:09A6H         LINE#         89
  C:09A9H         LINE#         90
  C:09AFH         LINE#         91
  C:09AFH         LINE#         92
  C:09AFH         LINE#         93
  C:09B4H         LINE#         94
  C:09B4H         LINE#         95
  C:09B9H         LINE#         96
  C:09BCH         LINE#         97
  C:09BCH         LINE#         98
  C:09BEH         LINE#         99
  C:09C4H         LINE#         100
  C:09C7H         LINE#         101
  -------         ENDPROC       GET_VALUE
  -------         PROC          GET_DISP
  -------         DO            
  D:000FH         SYMBOL        key
  -------         ENDDO         
  C:0ACBH         LINE#         104
  C:0ACBH         LINE#         105
  C:0ACBH         LINE#         106
  C:0ACEH         LINE#         108
  C:0ACEH         LINE#         109
  C:0AD3H         LINE#         110
  C:0AE4H         LINE#         111
  C:0AE4H         LINE#         112
  C:0AE9H         LINE#         113
  C:0AEEH         LINE#         114
  C:0AF5H         LINE#         116
  C:0AFAH         LINE#         117
  C:0AFAH         LINE#         118
  C:0AFFH         LINE#         119
  C:0B02H         LINE#         120
  C:0B04H         LINE#         121
  C:0B09H         LINE#         122
  C:0B0CH         LINE#         123
  C:0B12H         LINE#         124
  C:0B17H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 8


  C:0B19H         LINE#         126
  -------         ENDPROC       GET_DISP
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E41H         PUBLIC        _lcd_char
  C:0DB7H         PUBLIC        _lcd_write
  C:0E3CH         PUBLIC        _lcd_cmd
  C:0CDFH         PUBLIC        lcd_init
  B:0080H.2       PUBLIC        en
  B:0080H.0       PUBLIC        rs
  B:0080H.1       PUBLIC        rw
  C:0C72H         PUBLIC        _lcd_str
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        dat
  C:0DB7H         LINE#         11
  C:0DB7H         LINE#         12
  C:0DB7H         LINE#         13
  C:0DB9H         LINE#         14
  C:0DBBH         LINE#         15
  C:0DBDH         LINE#         16
  C:0DC4H         LINE#         17
  C:0DC6H         LINE#         18
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0E3CH         LINE#         20
  C:0E3CH         LINE#         21
  C:0E3CH         LINE#         22
  C:0E3EH         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0E41H         LINE#         26
  C:0E41H         LINE#         27
  C:0E41H         LINE#         28
  C:0E43H         LINE#         29
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          LCD_INIT
  C:0CDFH         LINE#         32
  C:0CDFH         LINE#         33
  C:0CDFH         LINE#         34
  C:0CE6H         LINE#         35
  C:0CEBH         LINE#         36
  C:0CF0H         LINE#         37
  C:0CF5H         LINE#         38
  C:0CFAH         LINE#         39
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STR
  D:0019H         SYMBOL        s
  C:0C72H         LINE#         42
  C:0C78H         LINE#         43
  C:0C78H         LINE#         44
  C:0C83H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 9


  C:0C96H         LINE#         46
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD8

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001FH         PUBLIC        flag
  C:0DA5H         PUBLIC        reset
  C:0DE5H         PUBLIC        main
  C:0B5FH         PUBLIC        system_init
  C:0C1AH         SYMBOL        _?ix1000
  C:0A4CH         PUBLIC        start_sys
  C:0B1AH         PUBLIC        _rev_val
  -------         PROC          RESET
  C:0DA5H         LINE#         13
  C:0DA5H         LINE#         14
  C:0DA5H         LINE#         15
  C:0DAAH         LINE#         16
  C:0DAFH         LINE#         17
  C:0DB4H         LINE#         18
  -------         ENDPROC       RESET
  -------         PROC          _REV_VAL
  D:000FH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0012H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0B1AH         LINE#         22
  C:0B20H         LINE#         23
  C:0B20H         LINE#         25
  C:0B2FH         LINE#         26
  C:0B2FH         LINE#         27
  C:0B3FH         LINE#         28
  C:0B50H         LINE#         29
  C:0B59H         LINE#         30
  C:0B5EH         LINE#         31
  -------         ENDPROC       _REV_VAL
  -------         PROC          START_SYS
  -------         DO            
  D:0008H         SYMBOL        disp
  D:0009H         SYMBOL        value
  -------         ENDDO         
  C:0A4CH         LINE#         33
  C:0A4CH         LINE#         34
  C:0A4CH         LINE#         36
  C:0A5FH         LINE#         37
  C:0A62H         LINE#         38
  C:0A62H         LINE#         39
  C:0A62H         LINE#         40
  C:0A67H         LINE#         41
  C:0A6CH         LINE#         42
  C:0A75H         LINE#         43
  C:0A81H         LINE#         44
  C:0A8AH         LINE#         46
  C:0A8FH         LINE#         47
  C:0A94H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 10


  C:0A9DH         LINE#         49
  C:0AA2H         LINE#         50
  C:0AB2H         LINE#         51
  C:0AB7H         LINE#         53
  C:0ABCH         LINE#         54
  C:0ABCH         LINE#         55
  C:0ABFH         LINE#         56
  C:0AC9H         LINE#         57
  C:0AC9H         LINE#         58
  -------         ENDPROC       START_SYS
  -------         PROC          SYSTEM_INIT
  C:0B5FH         LINE#         61
  C:0B5FH         LINE#         62
  C:0B5FH         LINE#         63
  C:0B62H         LINE#         64
  C:0B65H         LINE#         65
  C:0B6AH         LINE#         66
  C:0B73H         LINE#         67
  C:0B7AH         LINE#         68
  C:0B7FH         LINE#         69
  C:0B88H         LINE#         70
  C:0B8FH         LINE#         71
  C:0B9EH         LINE#         72
  C:0BA3H         LINE#         73
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0DE5H         LINE#         76
  C:0DE5H         LINE#         77
  C:0DE5H         LINE#         78
  C:0DE5H         LINE#         79
  C:0DE5H         LINE#         80
  C:0DEBH         LINE#         81
  C:0DEBH         LINE#         82
  C:0DEEH         LINE#         83
  C:0DF1H         LINE#         84
  C:0DF1H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF3H         PUBLIC        _uart_tx
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0DC7H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:0CBCH         PUBLIC        _uart_tx_s
  -------         PROC          INIT_UART
  C:0DC7H         LINE#         13
  C:0DC7H         LINE#         14
  C:0DC7H         LINE#         15
  C:0DCAH         LINE#         16
  C:0DCDH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 11


  C:0DD3H         LINE#         27
  C:0DD5H         LINE#         28
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:0DF3H         LINE#         30
  C:0DF3H         LINE#         31
  C:0DF3H         LINE#         32
  C:0DF5H         LINE#         33
  C:0DF8H         LINE#         34
  C:0DFAH         LINE#         35
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_TX_S
  D:000FH         SYMBOL        s
  C:0CBCH         LINE#         38
  C:0CC2H         LINE#         39
  C:0CC2H         LINE#         40
  C:0CCEH         LINE#         41
  C:0CCEH         LINE#         42
  C:0CD1H         LINE#         43
  C:0CDCH         LINE#         44
  C:0CDEH         LINE#         45
  -------         ENDPROC       _UART_TX_S
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CFFH         PUBLIC        _I2C_device_write
  C:0E35H         PUBLIC        I2C_noack
  C:0C97H         PUBLIC        _I2c_device_read
  B:0080H.7       PUBLIC        sda
  C:0D1DH         PUBLIC        I2C_read
  B:0080H.6       PUBLIC        scl
  C:0C20H         PUBLIC        _I2C_write
  C:0D73H         PUBLIC        I2C_ack
  C:0E1CH         PUBLIC        I2C_start
  C:0E25H         PUBLIC        I2C_stop
  -------         PROC          I2C_START
  C:0E1CH         LINE#         7
  C:0E1CH         LINE#         8
  C:0E1CH         LINE#         10
  C:0E1EH         LINE#         11
  C:0E20H         LINE#         12
  C:0E22H         LINE#         13
  C:0E24H         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C20H         LINE#         16
  C:0C22H         LINE#         17
  C:0C22H         LINE#         19
  C:0C24H         LINE#         20
  C:0C24H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 12


  C:0C26H         LINE#         22
  C:0C44H         LINE#         23
  C:0C46H         LINE#         24
  C:0C4AH         LINE#         25
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          I2C_ACK
  C:0D73H         LINE#         27
  C:0D73H         LINE#         28
  C:0D73H         LINE#         29
  C:0D75H         LINE#         30
  C:0D77H         LINE#         31
  C:0D79H         LINE#         32
  C:0D7CH         LINE#         33
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_STOP
  C:0E25H         LINE#         35
  C:0E25H         LINE#         36
  C:0E25H         LINE#         37
  C:0E27H         LINE#         38
  C:0E29H         LINE#         39
  C:0E2BH         LINE#         40
  C:0E2DH         LINE#         41
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        buff
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1DH         LINE#         43
  C:0D1DH         LINE#         44
  C:0D1DH         LINE#         45
  C:0D1FH         LINE#         46
  C:0D20H         LINE#         47
  C:0D20H         LINE#         48
  C:0D22H         LINE#         49
  C:0D24H         LINE#         50
  C:0D27H         LINE#         51
  C:0D34H         LINE#         52
  C:0D38H         LINE#         53
  C:0D38H         LINE#         54
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_NOACK
  C:0E35H         LINE#         56
  C:0E35H         LINE#         57
  C:0E35H         LINE#         58
  C:0E37H         LINE#         59
  C:0E39H         LINE#         60
  C:0E3BH         LINE#         61
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _I2C_DEVICE_WRITE
  D:0006H         SYMBOL        s_addr
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:0CFFH         LINE#         63
  C:0D05H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 13


  C:0D05H         LINE#         66
  C:0D08H         LINE#         67
  C:0D08H         LINE#         68
  C:0D08H         LINE#         69
  C:0D08H         LINE#         70
  C:0D0BH         LINE#         71
  C:0D10H         LINE#         72
  C:0D13H         LINE#         73
  C:0D16H         LINE#         74
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0002H         SYMBOL        s_addr
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0C97H         LINE#         77
  C:0C9BH         LINE#         78
  C:0C9BH         LINE#         79
  C:0C9DH         LINE#         80
  C:0CA0H         LINE#         81
  C:0CA2H         LINE#         82
  C:0CA2H         LINE#         83
  C:0CA2H         LINE#         84
  C:0CA5H         LINE#         86
  C:0CA8H         LINE#         87
  C:0CAFH         LINE#         88
  C:0CB2H         LINE#         89
  C:0CB5H         LINE#         90
  C:0CB8H         LINE#         91
  C:0CBBH         LINE#         92
  C:0CBBH         LINE#         93
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA4H         PUBLIC        _read_EEPROM
  C:0817H         PUBLIC        _write_EEPROM
  -------         PROC          _WRITE_EEPROM
  D:000FH         SYMBOL        value
  D:0012H         SYMBOL        disp
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        Slave_Addr
  D:0015H         SYMBOL        Addr
  -------         ENDDO         
  C:0817H         LINE#         7
  C:081FH         LINE#         8
  C:081FH         LINE#         9
  C:0822H         LINE#         12
  C:082FH         LINE#         14
  C:083CH         LINE#         16
  C:0847H         LINE#         18
  C:0859H         LINE#         19
  C:0859H         LINE#         20
  C:085CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 14


  C:0871H         LINE#         23
  C:088AH         LINE#         24
  C:08A8H         LINE#         25
  C:08B4H         LINE#         26
  C:08B4H         LINE#         28
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0007H         SYMBOL        disp
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Slave_Addr
  D:000AH         SYMBOL        dat
  D:000BH         SYMBOL        Addr
  -------         ENDDO         
  C:0BA4H         LINE#         30
  C:0BA4H         LINE#         31
  C:0BA4H         LINE#         32
  C:0BAAH         LINE#         35
  C:0BB4H         LINE#         37
  C:0BBFH         LINE#         39
  C:0BC8H         LINE#         43
  C:0BC8H         LINE#         44
  C:0BD4H         LINE#         45
  C:0BD7H         LINE#         46
  C:0BD9H         LINE#         47
  C:0BE7H         LINE#         49
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0719H         PUBLIC        s_day
  C:0C51H         PUBLIC        _ascii_bcd
  D:0021H         PUBLIC        date
  D:0022H         PUBLIC        month
  D:0023H         PUBLIC        year
  C:0003H         PUBLIC        edit_time
  D:0024H         PUBLIC        sec
  D:0025H         PUBLIC        day
  D:0026H         PUBLIC        min
  D:0027H         PUBLIC        hrs
  C:0C4BH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0C4BH         SYMBOL        L?0038
  -------         PROC          _ASCII_BCD
  D:0001H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C51H         LINE#         26
  C:0C51H         LINE#         27
  C:0C51H         LINE#         28
  C:0C51H         LINE#         29
  C:0C5AH         LINE#         30
  C:0C5AH         LINE#         31
  C:0C60H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 15


  C:0C61H         LINE#         33
  C:0C61H         LINE#         35
  C:0C61H         LINE#         36
  C:0C71H         LINE#         37
  C:0C71H         LINE#         38
  C:0C71H         LINE#         39
  -------         ENDPROC       _ASCII_BCD
  -------         PROC          EDIT_TIME
  -------         DO            
  D:0017H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0014H         LINE#         47
  C:0022H         LINE#         49
  C:002DH         LINE#         50
  C:002DH         LINE#         51
  C:0032H         LINE#         53
  C:0032H         LINE#         54
  C:0041H         LINE#         55
  C:0054H         LINE#         56
  C:0060H         LINE#         57
  C:0074H         LINE#         58
  C:008EH         LINE#         59
  C:00A2H         LINE#         60
  C:00AEH         LINE#         63
  C:00AEH         LINE#         64
  C:00BDH         LINE#         65
  C:00D0H         LINE#         66
  C:00DCH         LINE#         67
  C:00F0H         LINE#         68
  C:010AH         LINE#         69
  C:011EH         LINE#         70
  C:012AH         LINE#         73
  C:012AH         LINE#         74
  C:0139H         LINE#         75
  C:014CH         LINE#         76
  C:0158H         LINE#         77
  C:016CH         LINE#         78
  C:0186H         LINE#         79
  C:019AH         LINE#         80
  C:01A6H         LINE#         83
  C:01A6H         LINE#         84
  C:01B5H         LINE#         85
  C:01C8H         LINE#         86
  C:01D4H         LINE#         87
  C:01E8H         LINE#         88
  C:0202H         LINE#         89
  C:0216H         LINE#         90
  C:0222H         LINE#         94
  C:0222H         LINE#         95
  C:0231H         LINE#         96
  C:0244H         LINE#         97
  C:0250H         LINE#         98
  C:0264H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 16


  C:027EH         LINE#         100
  C:0292H         LINE#         101
  C:029EH         LINE#         104
  C:029EH         LINE#         105
  C:02ADH         LINE#         106
  C:02C0H         LINE#         107
  C:02CCH         LINE#         108
  C:02E0H         LINE#         109
  C:02FAH         LINE#         110
  C:030EH         LINE#         111
  C:031AH         LINE#         114
  C:031AH         LINE#         115
  C:0329H         LINE#         116
  C:033CH         LINE#         117
  C:0348H         LINE#         118
  C:035CH         LINE#         119
  C:0376H         LINE#         120
  C:038AH         LINE#         121
  C:0396H         LINE#         123
  C:0396H         LINE#         125
  C:03B0H         LINE#         126
  -------         ENDPROC       EDIT_TIME
  -------         ENDMOD        RTC

  -------         MODULE        ?C?COPY
  C:0481H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04EDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCPY
  C:05DBH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:0D7DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ATOI
  C:0769H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:05F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2015  10:44:33  PAGE 17


  C:0624H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:0DD6H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0D92H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?GET_VALUE?KEYPAD
    CALLER:  ?PR?EDIT_TIME?RTC

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?START_SYS?MAIN
    CALLER:  ?PR?GET_VALUE?KEYPAD

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?START_SYS?MAIN
    CALLER:  ?PR?GET_DISP?KEYPAD

Program Size: data=40.1 xdata=0 code=3654
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
