EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Desktop/PIC Project/fish_tank/PCB/fish_tank.brd

Start at      : 23:14:13 (10-Mar-16)
End at        : 23:14:21 (10-Mar-16)
Elapsed time  : 00:00:06

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :   126   predefined:  45 ( 10 Vias )

Router memory :   227040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        80        80        80        80        80
Vias              :         0        86        29        14        11         9
Resolution        :    50.8 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
