EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Desktop/PIC Project/fish_tank/PCB/fish_tank.brd

Start at      : 23:14:13 (10-Mar-16)
End at        : 23:15:06 (10-Mar-16)
Elapsed time  : 00:00:19

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   126   predefined:  45 ( 10 Vias )

Router memory :   881920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:04  00:00:03  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        80        80        80        80        80
Vias              :         0        83        18         7         7         5
Resolution        :    50.8 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
