EAGLE AutoRouter Statistics:

Job           : C:/Users/Sahil/Desktop/PIC Project/fish_tank/PCB/fish_tank.brd

Start at      : 23:14:13 (10-Mar-16)
End at        : 05:30:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :   126   predefined:  45 ( 10 Vias )

Router memory :   1682460

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.7 %

Final             : 
