<WCH v="2">
  <item n="ADCON0" r="0" s="False" e="False" i="53"/>
  <item n="ADCON1" r="0" s="False" e="False" i="54"/>
  <item n="ADCON2" r="0" s="False" e="False" i="55"/>
  <item n="ADFM_bit" r="0" s="False" e="False" i="239"/>
  <item n="ADFVR0_bit" r="0" s="False" e="False" i="273"/>
  <item n="ADFVR1_bit" r="0" s="False" e="False" i="274"/>
  <item n="ADGO_bit" r="0" s="False" e="False" i="232"/>
  <item n="ADIE_bit" r="0" s="False" e="False" i="192"/>
  <item n="ADIF_bit" r="0" s="False" e="False" i="163"/>
  <item n="ADON_bit" r="0" s="False" e="False" i="230"/>
  <item n="ADPREF0_bit" r="0" s="False" e="False" i="240"/>
  <item n="ADPREF1_bit" r="0" s="False" e="False" i="241"/>
  <item n="ADRESH" r="0" s="False" e="False" i="52"/>
  <item n="ADRESL" r="0" s="False" e="False" i="51"/>
  <item n="ANSA0_bit" r="0" s="False" e="False" i="291"/>
  <item n="ANSA1_bit" r="0" s="False" e="False" i="292"/>
  <item n="ANSA2_bit" r="0" s="False" e="False" i="293"/>
  <item n="ANSA4_bit" r="0" s="False" e="False" i="294"/>
  <item n="ANSELA" r="0" s="False" e="False" i="65"/>
  <item n="APFCON" r="0" s="False" e="False" i="64"/>
  <item n="BORCON" r="0" s="False" e="False" i="60"/>
  <item n="BORFS_bit" r="0" s="False" e="False" i="267"/>
  <item n="BORRDY_bit" r="0" s="False" e="False" i="266"/>
  <item n="BSR" r="0" s="False" e="False" i="28"/>
  <item n="BSR_ICDSHAD" r="0" s="False" e="False" i="127"/>
  <item n="BSR_SHAD" r="0" s="False" e="False" i="130"/>
  <item n="BSR0_bit" r="0" s="False" e="False" i="146"/>
  <item n="BSR1_bit" r="0" s="False" e="False" i="147"/>
  <item n="BSR2_bit" r="0" s="False" e="False" i="148"/>
  <item n="BSR3_bit" r="0" s="False" e="False" i="149"/>
  <item n="BSR4_bit" r="0" s="False" e="False" i="150"/>
  <item n="C_bit" r="0" s="False" e="False" i="141"/>
  <item n="C_SHAD_bit" r="0" s="False" e="False" i="689"/>
  <item n="C1HYS_bit" r="0" s="False" e="False" i="252"/>
  <item n="C1IE_bit" r="0" s="False" e="False" i="195"/>
  <item n="C1IF_bit" r="0" s="False" e="False" i="166"/>
  <item n="C1INTN_bit" r="0" s="False" e="False" i="258"/>
  <item n="C1INTP_bit" r="0" s="False" e="False" i="259"/>
  <item n="C1NCH0_bit" r="0" s="False" e="False" i="260"/>
  <item n="C1NCH1_bit" r="0" s="False" e="False" i="261"/>
  <item n="C1NCH2_bit" r="0" s="False" e="False" i="262"/>
  <item n="C1OE_bit" r="0" s="False" e="False" i="255"/>
  <item n="C1ON_bit" r="0" s="False" e="False" i="257"/>
  <item n="C1OUT_bit" r="0" s="False" e="False" i="256"/>
  <item n="C1PCH0_bit" r="0" s="False" e="False" i="263"/>
  <item n="C1PCH1_bit" r="0" s="False" e="False" i="264"/>
  <item n="C1POL_bit" r="0" s="False" e="False" i="254"/>
  <item n="C1SP_bit" r="0" s="False" e="False" i="253"/>
  <item n="C1SYNC_bit" r="0" s="False" e="False" i="251"/>
  <item n="CDAFVR0_bit" r="0" s="False" e="False" i="275"/>
  <item n="CDAFVR1_bit" r="0" s="False" e="False" i="276"/>
  <item n="CFGS_bit" r="0" s="False" e="False" i="301"/>
  <item n="CHS0_bit" r="0" s="False" e="False" i="233"/>
  <item n="CHS1_bit" r="0" s="False" e="False" i="234"/>
  <item n="CHS2_bit" r="0" s="False" e="False" i="235"/>
  <item n="CHS3_bit" r="0" s="False" e="False" i="236"/>
  <item n="CHS4_bit" r="0" s="False" e="False" i="237"/>
  <item n="CLC1CON" r="0" s="False" e="False" i="111"/>
  <item n="CLC1GLS0" r="0" s="False" e="False" i="115"/>
  <item n="CLC1GLS1" r="0" s="False" e="False" i="116"/>
  <item n="CLC1GLS2" r="0" s="False" e="False" i="117"/>
  <item n="CLC1GLS3" r="0" s="False" e="False" i="118"/>
  <item n="CLC1IE_bit" r="0" s="False" e="False" i="196"/>
  <item n="CLC1IF_bit" r="0" s="False" e="False" i="167"/>
  <item n="CLC1POL" r="0" s="False" e="False" i="112"/>
  <item n="CLC1SEL_bit" r="0" s="False" e="False" i="287"/>
  <item n="CLC1SEL0" r="0" s="False" e="False" i="113"/>
  <item n="CLC1SEL1" r="0" s="False" e="False" i="114"/>
  <item n="CLC2CON" r="0" s="False" e="False" i="119"/>
  <item n="CLC2GLS0" r="0" s="False" e="False" i="123"/>
  <item n="CLC2GLS1" r="0" s="False" e="False" i="124"/>
  <item n="CLC2GLS2" r="0" s="False" e="False" i="125"/>
  <item n="CLC2GLS3" r="0" s="False" e="False" i="126"/>
  <item n="CLC2IE_bit" r="0" s="False" e="False" i="197"/>
  <item n="CLC2IF_bit" r="0" s="False" e="False" i="168"/>
  <item n="CLC2POL" r="0" s="False" e="False" i="120"/>
  <item n="CLC2SEL0" r="0" s="False" e="False" i="121"/>
  <item n="CLC2SEL1" r="0" s="False" e="False" i="122"/>
  <item n="CLCDATA" r="0" s="False" e="False" i="110"/>
  <item n="CM1CON0" r="0" s="False" e="False" i="57"/>
  <item n="CM1CON1" r="0" s="False" e="False" i="58"/>
  <item n="CMOUT" r="0" s="False" e="False" i="59"/>
  <item n="CWG1ASEL_bit" r="0" s="False" e="False" i="289"/>
  <item n="CWG1BSEL_bit" r="0" s="False" e="False" i="290"/>
  <item n="CWG1CON0" r="0" s="False" e="False" i="107"/>
  <item n="CWG1CON1" r="0" s="False" e="False" i="108"/>
  <item n="CWG1CON2" r="0" s="False" e="False" i="109"/>
  <item n="CWG1DBF" r="0" s="False" e="False" i="106"/>
  <item n="CWG1DBF0_bit" r="0" s="False" e="False" i="435"/>
  <item n="CWG1DBF1_bit" r="0" s="False" e="False" i="436"/>
  <item n="CWG1DBF2_bit" r="0" s="False" e="False" i="437"/>
  <item n="CWG1DBF3_bit" r="0" s="False" e="False" i="438"/>
  <item n="CWG1DBF4_bit" r="0" s="False" e="False" i="439"/>
  <item n="CWG1DBF5_bit" r="0" s="False" e="False" i="440"/>
  <item n="CWG1DBR" r="0" s="False" e="False" i="105"/>
  <item n="CWG1DBR0_bit" r="0" s="False" e="False" i="429"/>
  <item n="CWG1DBR1_bit" r="0" s="False" e="False" i="430"/>
  <item n="CWG1DBR2_bit" r="0" s="False" e="False" i="431"/>
  <item n="CWG1DBR3_bit" r="0" s="False" e="False" i="432"/>
  <item n="CWG1DBR4_bit" r="0" s="False" e="False" i="433"/>
  <item n="CWG1DBR5_bit" r="0" s="False" e="False" i="434"/>
  <item n="D1N_bit" r="0" s="False" e="False" i="519"/>
  <item n="D1N_CLC1GLS1_bit" r="0" s="False" e="False" i="535"/>
  <item n="D1N_CLC1GLS2_bit" r="0" s="False" e="False" i="551"/>
  <item n="D1N_CLC2GLS0_bit" r="0" s="False" e="False" i="633"/>
  <item n="D1N_CLC2GLS1_bit" r="0" s="False" e="False" i="649"/>
  <item n="D1N_CLC2GLS2_bit" r="0" s="False" e="False" i="665"/>
  <item n="D1S0_bit" r="0" s="False" e="False" i="493"/>
  <item n="D1S0_CLC2SEL0_bit" r="0" s="False" e="False" i="607"/>
  <item n="D1S1_bit" r="0" s="False" e="False" i="494"/>
  <item n="D1S1_CLC2SEL0_bit" r="0" s="False" e="False" i="608"/>
  <item n="D1S2_bit" r="0" s="False" e="False" i="495"/>
  <item n="D1S2_CLC2SEL0_bit" r="0" s="False" e="False" i="609"/>
  <item n="D1T_bit" r="0" s="False" e="False" i="520"/>
  <item n="D1T_CLC1GLS1_bit" r="0" s="False" e="False" i="536"/>
  <item n="D1T_CLC1GLS2_bit" r="0" s="False" e="False" i="552"/>
  <item n="D1T_CLC2GLS0_bit" r="0" s="False" e="False" i="634"/>
  <item n="D1T_CLC2GLS1_bit" r="0" s="False" e="False" i="650"/>
  <item n="D1T_CLC2GLS2_bit" r="0" s="False" e="False" i="666"/>
  <item n="D2N_bit" r="0" s="False" e="False" i="521"/>
  <item n="D2N_CLC1GLS1_bit" r="0" s="False" e="False" i="537"/>
  <item n="D2N_CLC1GLS2_bit" r="0" s="False" e="False" i="553"/>
  <item n="D2N_CLC2GLS0_bit" r="0" s="False" e="False" i="635"/>
  <item n="D2N_CLC2GLS1_bit" r="0" s="False" e="False" i="651"/>
  <item n="D2N_CLC2GLS2_bit" r="0" s="False" e="False" i="667"/>
  <item n="D2S0_bit" r="0" s="False" e="False" i="496"/>
  <item n="D2S0_CLC2SEL0_bit" r="0" s="False" e="False" i="610"/>
  <item n="D2S1_bit" r="0" s="False" e="False" i="497"/>
  <item n="D2S1_CLC2SEL0_bit" r="0" s="False" e="False" i="611"/>
  <item n="D2S2_bit" r="0" s="False" e="False" i="498"/>
  <item n="D2S2_CLC2SEL0_bit" r="0" s="False" e="False" i="612"/>
  <item n="D2T_bit" r="0" s="False" e="False" i="522"/>
  <item n="D2T_CLC1GLS1_bit" r="0" s="False" e="False" i="538"/>
  <item n="D2T_CLC1GLS2_bit" r="0" s="False" e="False" i="554"/>
  <item n="D2T_CLC2GLS0_bit" r="0" s="False" e="False" i="636"/>
  <item n="D2T_CLC2GLS1_bit" r="0" s="False" e="False" i="652"/>
  <item n="D2T_CLC2GLS2_bit" r="0" s="False" e="False" i="668"/>
  <item n="D3N_bit" r="0" s="False" e="False" i="523"/>
  <item n="D3N_CLC1GLS1_bit" r="0" s="False" e="False" i="539"/>
  <item n="D3N_CLC1GLS2_bit" r="0" s="False" e="False" i="555"/>
  <item n="D3N_CLC2GLS0_bit" r="0" s="False" e="False" i="637"/>
  <item n="D3N_CLC2GLS1_bit" r="0" s="False" e="False" i="653"/>
  <item n="D3N_CLC2GLS2_bit" r="0" s="False" e="False" i="669"/>
  <item n="D3S0_bit" r="0" s="False" e="False" i="505"/>
  <item n="D3S0_CLC2SEL1_bit" r="0" s="False" e="False" i="619"/>
  <item n="D3S1_bit" r="0" s="False" e="False" i="506"/>
  <item n="D3S1_CLC2SEL1_bit" r="0" s="False" e="False" i="620"/>
  <item n="D3S2_bit" r="0" s="False" e="False" i="507"/>
  <item n="D3S2_CLC2SEL1_bit" r="0" s="False" e="False" i="621"/>
  <item n="D3T_bit" r="0" s="False" e="False" i="524"/>
  <item n="D3T_CLC1GLS1_bit" r="0" s="False" e="False" i="540"/>
  <item n="D3T_CLC1GLS2_bit" r="0" s="False" e="False" i="556"/>
  <item n="D3T_CLC2GLS0_bit" r="0" s="False" e="False" i="638"/>
  <item n="D3T_CLC2GLS1_bit" r="0" s="False" e="False" i="654"/>
  <item n="D3T_CLC2GLS2_bit" r="0" s="False" e="False" i="670"/>
  <item n="D4N_bit" r="0" s="False" e="False" i="525"/>
  <item n="D4N_CLC1GLS1_bit" r="0" s="False" e="False" i="541"/>
  <item n="D4N_CLC1GLS2_bit" r="0" s="False" e="False" i="557"/>
  <item n="D4N_CLC2GLS0_bit" r="0" s="False" e="False" i="639"/>
  <item n="D4N_CLC2GLS1_bit" r="0" s="False" e="False" i="655"/>
  <item n="D4N_CLC2GLS2_bit" r="0" s="False" e="False" i="671"/>
  <item n="D4S0_bit" r="0" s="False" e="False" i="508"/>
  <item n="D4S0_CLC2SEL1_bit" r="0" s="False" e="False" i="622"/>
  <item n="D4S1_bit" r="0" s="False" e="False" i="509"/>
  <item n="D4S1_CLC2SEL1_bit" r="0" s="False" e="False" i="623"/>
  <item n="D4S2_bit" r="0" s="False" e="False" i="510"/>
  <item n="D4S2_CLC2SEL1_bit" r="0" s="False" e="False" i="624"/>
  <item n="D4T_bit" r="0" s="False" e="False" i="526"/>
  <item n="D4T_CLC1GLS1_bit" r="0" s="False" e="False" i="542"/>
  <item n="D4T_CLC1GLS2_bit" r="0" s="False" e="False" i="558"/>
  <item n="D4T_CLC2GLS0_bit" r="0" s="False" e="False" i="640"/>
  <item n="D4T_CLC2GLS1_bit" r="0" s="False" e="False" i="656"/>
  <item n="D4T_CLC2GLS2_bit" r="0" s="False" e="False" i="672"/>
  <item n="DACCON0" r="0" s="False" e="False" i="62"/>
  <item n="DACCON1" r="0" s="False" e="False" i="63"/>
  <item n="DACEN_bit" r="0" s="False" e="False" i="280"/>
  <item n="DACOE1_bit" r="0" s="False" e="False" i="279"/>
  <item n="DACOE2_bit" r="0" s="False" e="False" i="278"/>
  <item n="DACPSS_bit" r="0" s="False" e="False" i="277"/>
  <item n="DACR0_bit" r="0" s="False" e="False" i="281"/>
  <item n="DACR1_bit" r="0" s="False" e="False" i="282"/>
  <item n="DACR2_bit" r="0" s="False" e="False" i="283"/>
  <item n="DACR3_bit" r="0" s="False" e="False" i="284"/>
  <item n="DACR4_bit" r="0" s="False" e="False" i="285"/>
  <item n="DC_bit" r="0" s="False" e="False" i="142"/>
  <item n="DC_SHAD_bit" r="0" s="False" e="False" i="690"/>
  <item n="FREE_bit" r="0" s="False" e="False" i="299"/>
  <item n="FSR0" r="0" s="False" e="False" i="20"/>
  <item n="FSR0H" r="0" s="False" e="False" i="23"/>
  <item n="FSR0H_SHAD" r="0" s="False" e="False" i="133"/>
  <item n="FSR0L" r="0" s="False" e="False" i="21"/>
  <item n="FSR0L_SHAD" r="0" s="False" e="False" i="132"/>
  <item n="FSR0PTR" r="1" s="False" e="False" i="22"/>
  <item n="FSR1" r="0" s="False" e="False" i="24"/>
  <item n="FSR1H" r="0" s="False" e="False" i="27"/>
  <item n="FSR1H_SHAD" r="0" s="False" e="False" i="135"/>
  <item n="FSR1L" r="0" s="False" e="False" i="25"/>
  <item n="FSR1L_SHAD" r="0" s="False" e="False" i="134"/>
  <item n="FSR1PTR" r="1" s="False" e="False" i="26"/>
  <item n="FVRCON" r="0" s="False" e="False" i="61"/>
  <item n="FVREN_bit" r="0" s="False" e="False" i="272"/>
  <item n="FVRRDY_bit" r="0" s="False" e="False" i="271"/>
  <item n="G1ARSEN_bit" r="0" s="False" e="False" i="457"/>
  <item n="G1ASDLA0_bit" r="0" s="False" e="False" i="450"/>
  <item n="G1ASDLA1_bit" r="0" s="False" e="False" i="451"/>
  <item n="G1ASDLB0_bit" r="0" s="False" e="False" i="452"/>
  <item n="G1ASDLB1_bit" r="0" s="False" e="False" i="453"/>
  <item n="G1ASDSC1_bit" r="0" s="False" e="False" i="456"/>
  <item n="G1ASDSCLC2_bit" r="0" s="False" e="False" i="454"/>
  <item n="G1ASDSFLT_bit" r="0" s="False" e="False" i="455"/>
  <item n="G1ASE_bit" r="0" s="False" e="False" i="458"/>
  <item n="G1CS0_bit" r="0" s="False" e="False" i="441"/>
  <item n="G1EN_bit" r="0" s="False" e="False" i="446"/>
  <item n="G1IS0_bit" r="0" s="False" e="False" i="447"/>
  <item n="G1IS1_bit" r="0" s="False" e="False" i="448"/>
  <item n="G1IS2_bit" r="0" s="False" e="False" i="449"/>
  <item n="G1OEA_bit" r="0" s="False" e="False" i="444"/>
  <item n="G1OEB_bit" r="0" s="False" e="False" i="445"/>
  <item n="G1POL_bit" r="0" s="False" e="False" i="482"/>
  <item n="G1POL_CLC2POL_bit" r="0" s="False" e="False" i="596"/>
  <item n="G1POLA_bit" r="0" s="False" e="False" i="442"/>
  <item n="G1POLB_bit" r="0" s="False" e="False" i="443"/>
  <item n="G2POL_bit" r="0" s="False" e="False" i="483"/>
  <item n="G2POL_CLC2POL_bit" r="0" s="False" e="False" i="597"/>
  <item n="G3POL_bit" r="0" s="False" e="False" i="484"/>
  <item n="G3POL_CLC2POL_bit" r="0" s="False" e="False" i="598"/>
  <item n="G4D1N_bit" r="0" s="False" e="False" i="567"/>
  <item n="G4D1N_CLC2GLS3_bit" r="0" s="False" e="False" i="681"/>
  <item n="G4D1T_bit" r="0" s="False" e="False" i="568"/>
  <item n="G4D1T_CLC2GLS3_bit" r="0" s="False" e="False" i="682"/>
  <item n="G4D2N_bit" r="0" s="False" e="False" i="569"/>
  <item n="G4D2N_CLC2GLS3_bit" r="0" s="False" e="False" i="683"/>
  <item n="G4D2T_bit" r="0" s="False" e="False" i="570"/>
  <item n="G4D2T_CLC2GLS3_bit" r="0" s="False" e="False" i="684"/>
  <item n="G4D3N_bit" r="0" s="False" e="False" i="571"/>
  <item n="G4D3N_CLC2GLS3_bit" r="0" s="False" e="False" i="685"/>
  <item n="G4D3T_bit" r="0" s="False" e="False" i="572"/>
  <item n="G4D3T_CLC2GLS3_bit" r="0" s="False" e="False" i="686"/>
  <item n="G4D4N_bit" r="0" s="False" e="False" i="573"/>
  <item n="G4D4N_CLC2GLS3_bit" r="0" s="False" e="False" i="687"/>
  <item n="G4D4T_bit" r="0" s="False" e="False" i="574"/>
  <item n="G4D4T_CLC2GLS3_bit" r="0" s="False" e="False" i="688"/>
  <item n="G4POL_bit" r="0" s="False" e="False" i="485"/>
  <item n="G4POL_CLC2POL_bit" r="0" s="False" e="False" i="599"/>
  <item n="GIE_bit" r="0" s="False" e="False" i="158"/>
  <item n="GO_bit" r="0" s="False" e="False" i="238"/>
  <item n="GO_NOT_DONE_bit" r="0" s="False" e="False" i="231"/>
  <item n="HFIOFR_bit" r="0" s="False" e="False" i="229"/>
  <item n="HFIOFS_bit" r="0" s="False" e="False" i="227"/>
  <item n="INDF0" r="0" s="False" e="False" i="16"/>
  <item n="INDF1" r="0" s="False" e="False" i="17"/>
  <item n="INTCON" r="0" s="False" e="False" i="31"/>
  <item n="INTE_bit" r="0" s="False" e="False" i="155"/>
  <item n="INTEDG_bit" r="0" s="False" e="False" i="201"/>
  <item n="INTF_bit" r="0" s="False" e="False" i="152"/>
  <item n="IOCAF" r="0" s="False" e="False" i="78"/>
  <item n="IOCAF0_bit" r="0" s="False" e="False" i="321"/>
  <item n="IOCAF1_bit" r="0" s="False" e="False" i="322"/>
  <item n="IOCAF2_bit" r="0" s="False" e="False" i="323"/>
  <item n="IOCAF3_bit" r="0" s="False" e="False" i="324"/>
  <item n="IOCAF4_bit" r="0" s="False" e="False" i="325"/>
  <item n="IOCAF5_bit" r="0" s="False" e="False" i="326"/>
  <item n="IOCAN" r="0" s="False" e="False" i="77"/>
  <item n="IOCAN0_bit" r="0" s="False" e="False" i="315"/>
  <item n="IOCAN1_bit" r="0" s="False" e="False" i="316"/>
  <item n="IOCAN2_bit" r="0" s="False" e="False" i="317"/>
  <item n="IOCAN3_bit" r="0" s="False" e="False" i="318"/>
  <item n="IOCAN4_bit" r="0" s="False" e="False" i="319"/>
  <item n="IOCAN5_bit" r="0" s="False" e="False" i="320"/>
  <item n="IOCAP" r="0" s="False" e="False" i="76"/>
  <item n="IOCAP0_bit" r="0" s="False" e="False" i="309"/>
  <item n="IOCAP1_bit" r="0" s="False" e="False" i="310"/>
  <item n="IOCAP2_bit" r="0" s="False" e="False" i="311"/>
  <item n="IOCAP3_bit" r="0" s="False" e="False" i="312"/>
  <item n="IOCAP4_bit" r="0" s="False" e="False" i="313"/>
  <item n="IOCAP5_bit" r="0" s="False" e="False" i="314"/>
  <item n="IOCIE_bit" r="0" s="False" e="False" i="154"/>
  <item n="IOCIF_bit" r="0" s="False" e="False" i="151"/>
  <item n="IRCF0_bit" r="0" s="False" e="False" i="223"/>
  <item n="IRCF1_bit" r="0" s="False" e="False" i="224"/>
  <item n="IRCF2_bit" r="0" s="False" e="False" i="225"/>
  <item n="IRCF3_bit" r="0" s="False" e="False" i="226"/>
  <item n="LATA" r="0" s="False" e="False" i="56"/>
  <item n="LATA0_bit" r="0" s="False" e="False" i="246"/>
  <item n="LATA1_bit" r="0" s="False" e="False" i="247"/>
  <item n="LATA2_bit" r="0" s="False" e="False" i="248"/>
  <item n="LATA4_bit" r="0" s="False" e="False" i="249"/>
  <item n="LATA5_bit" r="0" s="False" e="False" i="250"/>
  <item n="LC1D1S0_bit" r="0" s="False" e="False" i="487"/>
  <item n="LC1D1S1_bit" r="0" s="False" e="False" i="488"/>
  <item n="LC1D1S2_bit" r="0" s="False" e="False" i="489"/>
  <item n="LC1D2S0_bit" r="0" s="False" e="False" i="490"/>
  <item n="LC1D2S1_bit" r="0" s="False" e="False" i="491"/>
  <item n="LC1D2S2_bit" r="0" s="False" e="False" i="492"/>
  <item n="LC1D3S0_bit" r="0" s="False" e="False" i="499"/>
  <item n="LC1D3S1_bit" r="0" s="False" e="False" i="500"/>
  <item n="LC1D3S2_bit" r="0" s="False" e="False" i="501"/>
  <item n="LC1D4S0_bit" r="0" s="False" e="False" i="502"/>
  <item n="LC1D4S1_bit" r="0" s="False" e="False" i="503"/>
  <item n="LC1D4S2_bit" r="0" s="False" e="False" i="504"/>
  <item n="LC1EN_bit" r="0" s="False" e="False" i="468"/>
  <item n="LC1G1D1N_bit" r="0" s="False" e="False" i="511"/>
  <item n="LC1G1D1T_bit" r="0" s="False" e="False" i="512"/>
  <item n="LC1G1D2N_bit" r="0" s="False" e="False" i="513"/>
  <item n="LC1G1D2T_bit" r="0" s="False" e="False" i="514"/>
  <item n="LC1G1D3N_bit" r="0" s="False" e="False" i="515"/>
  <item n="LC1G1D3T_bit" r="0" s="False" e="False" i="516"/>
  <item n="LC1G1D4N_bit" r="0" s="False" e="False" i="517"/>
  <item n="LC1G1D4T_bit" r="0" s="False" e="False" i="518"/>
  <item n="LC1G1POL_bit" r="0" s="False" e="False" i="477"/>
  <item n="LC1G2D1N_bit" r="0" s="False" e="False" i="527"/>
  <item n="LC1G2D1T_bit" r="0" s="False" e="False" i="528"/>
  <item n="LC1G2D2N_bit" r="0" s="False" e="False" i="529"/>
  <item n="LC1G2D2T_bit" r="0" s="False" e="False" i="530"/>
  <item n="LC1G2D3N_bit" r="0" s="False" e="False" i="531"/>
  <item n="LC1G2D3T_bit" r="0" s="False" e="False" i="532"/>
  <item n="LC1G2D4N_bit" r="0" s="False" e="False" i="533"/>
  <item n="LC1G2D4T_bit" r="0" s="False" e="False" i="534"/>
  <item n="LC1G2POL_bit" r="0" s="False" e="False" i="478"/>
  <item n="LC1G3D1N_bit" r="0" s="False" e="False" i="543"/>
  <item n="LC1G3D1T_bit" r="0" s="False" e="False" i="544"/>
  <item n="LC1G3D2N_bit" r="0" s="False" e="False" i="545"/>
  <item n="LC1G3D2T_bit" r="0" s="False" e="False" i="546"/>
  <item n="LC1G3D3N_bit" r="0" s="False" e="False" i="547"/>
  <item n="LC1G3D3T_bit" r="0" s="False" e="False" i="548"/>
  <item n="LC1G3D4N_bit" r="0" s="False" e="False" i="549"/>
  <item n="LC1G3D4T_bit" r="0" s="False" e="False" i="550"/>
  <item n="LC1G3POL_bit" r="0" s="False" e="False" i="479"/>
  <item n="LC1G4D1N_bit" r="0" s="False" e="False" i="559"/>
  <item n="LC1G4D1T_bit" r="0" s="False" e="False" i="560"/>
  <item n="LC1G4D2N_bit" r="0" s="False" e="False" i="561"/>
  <item n="LC1G4D2T_bit" r="0" s="False" e="False" i="562"/>
  <item n="LC1G4D3N_bit" r="0" s="False" e="False" i="563"/>
  <item n="LC1G4D3T_bit" r="0" s="False" e="False" i="564"/>
  <item n="LC1G4D4N_bit" r="0" s="False" e="False" i="565"/>
  <item n="LC1G4D4T_bit" r="0" s="False" e="False" i="566"/>
  <item n="LC1G4POL_bit" r="0" s="False" e="False" i="480"/>
  <item n="LC1INTN_bit" r="0" s="False" e="False" i="464"/>
  <item n="LC1INTP_bit" r="0" s="False" e="False" i="465"/>
  <item n="LC1MODE0_bit" r="0" s="False" e="False" i="461"/>
  <item n="LC1MODE1_bit" r="0" s="False" e="False" i="462"/>
  <item n="LC1MODE2_bit" r="0" s="False" e="False" i="463"/>
  <item n="LC1OE_bit" r="0" s="False" e="False" i="467"/>
  <item n="LC1OUT_bit" r="0" s="False" e="False" i="466"/>
  <item n="LC1POL_bit" r="0" s="False" e="False" i="481"/>
  <item n="LC2D1S0_bit" r="0" s="False" e="False" i="601"/>
  <item n="LC2D1S1_bit" r="0" s="False" e="False" i="602"/>
  <item n="LC2D1S2_bit" r="0" s="False" e="False" i="603"/>
  <item n="LC2D2S0_bit" r="0" s="False" e="False" i="604"/>
  <item n="LC2D2S1_bit" r="0" s="False" e="False" i="605"/>
  <item n="LC2D2S2_bit" r="0" s="False" e="False" i="606"/>
  <item n="LC2D3S0_bit" r="0" s="False" e="False" i="613"/>
  <item n="LC2D3S1_bit" r="0" s="False" e="False" i="614"/>
  <item n="LC2D3S2_bit" r="0" s="False" e="False" i="615"/>
  <item n="LC2D4S0_bit" r="0" s="False" e="False" i="616"/>
  <item n="LC2D4S1_bit" r="0" s="False" e="False" i="617"/>
  <item n="LC2D4S2_bit" r="0" s="False" e="False" i="618"/>
  <item n="LC2EN_bit" r="0" s="False" e="False" i="582"/>
  <item n="LC2G1D1N_bit" r="0" s="False" e="False" i="625"/>
  <item n="LC2G1D1T_bit" r="0" s="False" e="False" i="626"/>
  <item n="LC2G1D2N_bit" r="0" s="False" e="False" i="627"/>
  <item n="LC2G1D2T_bit" r="0" s="False" e="False" i="628"/>
  <item n="LC2G1D3N_bit" r="0" s="False" e="False" i="629"/>
  <item n="LC2G1D3T_bit" r="0" s="False" e="False" i="630"/>
  <item n="LC2G1D4N_bit" r="0" s="False" e="False" i="631"/>
  <item n="LC2G1D4T_bit" r="0" s="False" e="False" i="632"/>
  <item n="LC2G1POL_bit" r="0" s="False" e="False" i="591"/>
  <item n="LC2G2D1N_bit" r="0" s="False" e="False" i="641"/>
  <item n="LC2G2D1T_bit" r="0" s="False" e="False" i="642"/>
  <item n="LC2G2D2N_bit" r="0" s="False" e="False" i="643"/>
  <item n="LC2G2D2T_bit" r="0" s="False" e="False" i="644"/>
  <item n="LC2G2D3N_bit" r="0" s="False" e="False" i="645"/>
  <item n="LC2G2D3T_bit" r="0" s="False" e="False" i="646"/>
  <item n="LC2G2D4N_bit" r="0" s="False" e="False" i="647"/>
  <item n="LC2G2D4T_bit" r="0" s="False" e="False" i="648"/>
  <item n="LC2G2POL_bit" r="0" s="False" e="False" i="592"/>
  <item n="LC2G3D1N_bit" r="0" s="False" e="False" i="657"/>
  <item n="LC2G3D1T_bit" r="0" s="False" e="False" i="658"/>
  <item n="LC2G3D2N_bit" r="0" s="False" e="False" i="659"/>
  <item n="LC2G3D2T_bit" r="0" s="False" e="False" i="660"/>
  <item n="LC2G3D3N_bit" r="0" s="False" e="False" i="661"/>
  <item n="LC2G3D3T_bit" r="0" s="False" e="False" i="662"/>
  <item n="LC2G3D4N_bit" r="0" s="False" e="False" i="663"/>
  <item n="LC2G3D4T_bit" r="0" s="False" e="False" i="664"/>
  <item n="LC2G3POL_bit" r="0" s="False" e="False" i="593"/>
  <item n="LC2G4D1N_bit" r="0" s="False" e="False" i="673"/>
  <item n="LC2G4D1T_bit" r="0" s="False" e="False" i="674"/>
  <item n="LC2G4D2N_bit" r="0" s="False" e="False" i="675"/>
  <item n="LC2G4D2T_bit" r="0" s="False" e="False" i="676"/>
  <item n="LC2G4D3N_bit" r="0" s="False" e="False" i="677"/>
  <item n="LC2G4D3T_bit" r="0" s="False" e="False" i="678"/>
  <item n="LC2G4D4N_bit" r="0" s="False" e="False" i="679"/>
  <item n="LC2G4D4T_bit" r="0" s="False" e="False" i="680"/>
  <item n="LC2G4POL_bit" r="0" s="False" e="False" i="594"/>
  <item n="LC2INTN_bit" r="0" s="False" e="False" i="578"/>
  <item n="LC2INTP_bit" r="0" s="False" e="False" i="579"/>
  <item n="LC2MODE0_bit" r="0" s="False" e="False" i="575"/>
  <item n="LC2MODE1_bit" r="0" s="False" e="False" i="576"/>
  <item n="LC2MODE2_bit" r="0" s="False" e="False" i="577"/>
  <item n="LC2OE_bit" r="0" s="False" e="False" i="581"/>
  <item n="LC2OUT_bit" r="0" s="False" e="False" i="580"/>
  <item n="LC2POL_bit" r="0" s="False" e="False" i="595"/>
  <item n="LCEN_bit" r="0" s="False" e="False" i="476"/>
  <item n="LCEN_CLC2CON_bit" r="0" s="False" e="False" i="590"/>
  <item n="LCINTN_bit" r="0" s="False" e="False" i="472"/>
  <item n="LCINTN_CLC2CON_bit" r="0" s="False" e="False" i="586"/>
  <item n="LCINTP_bit" r="0" s="False" e="False" i="473"/>
  <item n="LCINTP_CLC2CON_bit" r="0" s="False" e="False" i="587"/>
  <item n="LCMODE0_bit" r="0" s="False" e="False" i="469"/>
  <item n="LCMODE0_CLC2CON_bit" r="0" s="False" e="False" i="583"/>
  <item n="LCMODE1_bit" r="0" s="False" e="False" i="470"/>
  <item n="LCMODE1_CLC2CON_bit" r="0" s="False" e="False" i="584"/>
  <item n="LCMODE2_bit" r="0" s="False" e="False" i="471"/>
  <item n="LCMODE2_CLC2CON_bit" r="0" s="False" e="False" i="585"/>
  <item n="LCOE_bit" r="0" s="False" e="False" i="475"/>
  <item n="LCOE_CLC2CON_bit" r="0" s="False" e="False" i="589"/>
  <item n="LCOUT_bit" r="0" s="False" e="False" i="474"/>
  <item n="LCOUT_CLC2CON_bit" r="0" s="False" e="False" i="588"/>
  <item n="LFIOFR_bit" r="0" s="False" e="False" i="228"/>
  <item n="LWLO_bit" r="0" s="False" e="False" i="300"/>
  <item n="MC1OUT_bit" r="0" s="False" e="False" i="265"/>
  <item n="MCLC1OUT_bit" r="0" s="False" e="False" i="459"/>
  <item n="MCLC2OUT_bit" r="0" s="False" e="False" i="460"/>
  <item n="N1CKS0_bit" r="0" s="False" e="False" i="368"/>
  <item n="N1CKS1_bit" r="0" s="False" e="False" i="369"/>
  <item n="N1EN_bit" r="0" s="False" e="False" i="367"/>
  <item n="N1OE_bit" r="0" s="False" e="False" i="366"/>
  <item n="N1OUT_bit" r="0" s="False" e="False" i="365"/>
  <item n="N1PFM_bit" r="0" s="False" e="False" i="363"/>
  <item n="N1POL_bit" r="0" s="False" e="False" i="364"/>
  <item n="N1PWS0_bit" r="0" s="False" e="False" i="370"/>
  <item n="N1PWS1_bit" r="0" s="False" e="False" i="371"/>
  <item n="N1PWS2_bit" r="0" s="False" e="False" i="372"/>
  <item n="NCO1ACC" r="0" s="False" e="False" i="79"/>
  <item n="NCO1ACC0_bit" r="0" s="False" e="False" i="327"/>
  <item n="NCO1ACC1_bit" r="0" s="False" e="False" i="328"/>
  <item n="NCO1ACC10_bit" r="0" s="False" e="False" i="337"/>
  <item n="NCO1ACC11_bit" r="0" s="False" e="False" i="338"/>
  <item n="NCO1ACC12_bit" r="0" s="False" e="False" i="339"/>
  <item n="NCO1ACC13_bit" r="0" s="False" e="False" i="340"/>
  <item n="NCO1ACC14_bit" r="0" s="False" e="False" i="341"/>
  <item n="NCO1ACC15_bit" r="0" s="False" e="False" i="342"/>
  <item n="NCO1ACC16_bit" r="0" s="False" e="False" i="343"/>
  <item n="NCO1ACC17_bit" r="0" s="False" e="False" i="344"/>
  <item n="NCO1ACC18_bit" r="0" s="False" e="False" i="345"/>
  <item n="NCO1ACC19_bit" r="0" s="False" e="False" i="346"/>
  <item n="NCO1ACC2_bit" r="0" s="False" e="False" i="329"/>
  <item n="NCO1ACC3_bit" r="0" s="False" e="False" i="330"/>
  <item n="NCO1ACC4_bit" r="0" s="False" e="False" i="331"/>
  <item n="NCO1ACC5_bit" r="0" s="False" e="False" i="332"/>
  <item n="NCO1ACC6_bit" r="0" s="False" e="False" i="333"/>
  <item n="NCO1ACC7_bit" r="0" s="False" e="False" i="334"/>
  <item n="NCO1ACC8_bit" r="0" s="False" e="False" i="335"/>
  <item n="NCO1ACC9_bit" r="0" s="False" e="False" i="336"/>
  <item n="NCO1ACCH" r="0" s="False" e="False" i="81"/>
  <item n="NCO1ACCL" r="0" s="False" e="False" i="80"/>
  <item n="NCO1ACCU" r="0" s="False" e="False" i="82"/>
  <item n="NCO1CLK" r="0" s="False" e="False" i="88"/>
  <item n="NCO1CON" r="0" s="False" e="False" i="87"/>
  <item n="NCO1IE_bit" r="0" s="False" e="False" i="194"/>
  <item n="NCO1IF_bit" r="0" s="False" e="False" i="165"/>
  <item n="NCO1INC" r="0" s="False" e="False" i="83"/>
  <item n="NCO1INC0_bit" r="0" s="False" e="False" i="347"/>
  <item n="NCO1INC1_bit" r="0" s="False" e="False" i="348"/>
  <item n="NCO1INC10_bit" r="0" s="False" e="False" i="357"/>
  <item n="NCO1INC11_bit" r="0" s="False" e="False" i="358"/>
  <item n="NCO1INC12_bit" r="0" s="False" e="False" i="359"/>
  <item n="NCO1INC13_bit" r="0" s="False" e="False" i="360"/>
  <item n="NCO1INC14_bit" r="0" s="False" e="False" i="361"/>
  <item n="NCO1INC15_bit" r="0" s="False" e="False" i="362"/>
  <item n="NCO1INC2_bit" r="0" s="False" e="False" i="349"/>
  <item n="NCO1INC3_bit" r="0" s="False" e="False" i="350"/>
  <item n="NCO1INC4_bit" r="0" s="False" e="False" i="351"/>
  <item n="NCO1INC5_bit" r="0" s="False" e="False" i="352"/>
  <item n="NCO1INC6_bit" r="0" s="False" e="False" i="353"/>
  <item n="NCO1INC7_bit" r="0" s="False" e="False" i="354"/>
  <item n="NCO1INC8_bit" r="0" s="False" e="False" i="355"/>
  <item n="NCO1INC9_bit" r="0" s="False" e="False" i="356"/>
  <item n="NCO1INCH" r="0" s="False" e="False" i="85"/>
  <item n="NCO1INCL" r="0" s="False" e="False" i="84"/>
  <item n="NCO1INCU" r="0" s="False" e="False" i="86"/>
  <item n="NCO1SEL_bit" r="0" s="False" e="False" i="286"/>
  <item n="NOT_BOR_bit" r="0" s="False" e="False" i="208"/>
  <item n="NOT_PD_bit" r="0" s="False" e="False" i="144"/>
  <item n="NOT_POR_bit" r="0" s="False" e="False" i="209"/>
  <item n="NOT_RI_bit" r="0" s="False" e="False" i="210"/>
  <item n="NOT_RMCLR_bit" r="0" s="False" e="False" i="211"/>
  <item n="NOT_RWDT_bit" r="0" s="False" e="False" i="212"/>
  <item n="NOT_T1SYNC_bit" r="0" s="False" e="False" i="170"/>
  <item n="NOT_TO_bit" r="0" s="False" e="False" i="145"/>
  <item n="NOT_WPUEN_bit" r="0" s="False" e="False" i="202"/>
  <item n="OPTION_REG" r="0" s="False" e="False" i="46"/>
  <item n="OSCCON" r="0" s="False" e="False" i="49"/>
  <item n="OSCSTAT" r="0" s="False" e="False" i="50"/>
  <item n="PCL" r="0" s="False" e="False" i="18"/>
  <item n="PCLATH" r="0" s="False" e="False" i="30"/>
  <item n="PCLATH_SHAD" r="0" s="False" e="False" i="131"/>
  <item n="PCON" r="0" s="False" e="False" i="47"/>
  <item n="PEIE_bit" r="0" s="False" e="False" i="157"/>
  <item n="PIE1" r="0" s="False" e="False" i="43"/>
  <item n="PIE2" r="0" s="False" e="False" i="44"/>
  <item n="PIE3" r="0" s="False" e="False" i="45"/>
  <item n="PIR1" r="0" s="False" e="False" i="32"/>
  <item n="PIR2" r="0" s="False" e="False" i="33"/>
  <item n="PIR3" r="0" s="False" e="False" i="34"/>
  <item n="PMADR" r="0" s="False" e="False" i="66"/>
  <item n="PMADRH" r="0" s="False" e="False" i="68"/>
  <item n="PMADRL" r="0" s="False" e="False" i="67"/>
  <item n="PMCON1" r="0" s="False" e="False" i="72"/>
  <item n="PMCON2" r="0" s="False" e="False" i="73"/>
  <item n="PMDAT" r="0" s="False" e="False" i="69"/>
  <item n="PMDATH" r="0" s="False" e="False" i="71"/>
  <item n="PMDATL" r="0" s="False" e="False" i="70"/>
  <item n="POL_bit" r="0" s="False" e="False" i="486"/>
  <item n="POL_CLC2POL_bit" r="0" s="False" e="False" i="600"/>
  <item n="PORTA" r="0" s="False" e="False" i="137"/>
  <item n="PR2" r="0" s="False" e="False" i="41"/>
  <item n="PS0_bit" r="0" s="False" e="False" i="203"/>
  <item n="PS1_bit" r="0" s="False" e="False" i="204"/>
  <item n="PS2_bit" r="0" s="False" e="False" i="205"/>
  <item n="PSA_bit" r="0" s="False" e="False" i="198"/>
  <item n="PWM1CON" r="0" s="False" e="False" i="91"/>
  <item n="PWM1CON0" r="0" s="False" e="False" i="92"/>
  <item n="PWM1DCH" r="0" s="False" e="False" i="90"/>
  <item n="PWM1DCH0_bit" r="0" s="False" e="False" i="375"/>
  <item n="PWM1DCH1_bit" r="0" s="False" e="False" i="376"/>
  <item n="PWM1DCH2_bit" r="0" s="False" e="False" i="377"/>
  <item n="PWM1DCH3_bit" r="0" s="False" e="False" i="378"/>
  <item n="PWM1DCH4_bit" r="0" s="False" e="False" i="379"/>
  <item n="PWM1DCH5_bit" r="0" s="False" e="False" i="380"/>
  <item n="PWM1DCH6_bit" r="0" s="False" e="False" i="381"/>
  <item n="PWM1DCH7_bit" r="0" s="False" e="False" i="382"/>
  <item n="PWM1DCL" r="0" s="False" e="False" i="89"/>
  <item n="PWM1DCL0_bit" r="0" s="False" e="False" i="373"/>
  <item n="PWM1DCL1_bit" r="0" s="False" e="False" i="374"/>
  <item n="PWM1EN_bit" r="0" s="False" e="False" i="386"/>
  <item n="PWM1OE_bit" r="0" s="False" e="False" i="385"/>
  <item n="PWM1OUT_bit" r="0" s="False" e="False" i="384"/>
  <item n="PWM1POL_bit" r="0" s="False" e="False" i="383"/>
  <item n="PWM2CON" r="0" s="False" e="False" i="95"/>
  <item n="PWM2CON0" r="0" s="False" e="False" i="96"/>
  <item n="PWM2DCH" r="0" s="False" e="False" i="94"/>
  <item n="PWM2DCH0_bit" r="0" s="False" e="False" i="389"/>
  <item n="PWM2DCH1_bit" r="0" s="False" e="False" i="390"/>
  <item n="PWM2DCH2_bit" r="0" s="False" e="False" i="391"/>
  <item n="PWM2DCH3_bit" r="0" s="False" e="False" i="392"/>
  <item n="PWM2DCH4_bit" r="0" s="False" e="False" i="393"/>
  <item n="PWM2DCH5_bit" r="0" s="False" e="False" i="394"/>
  <item n="PWM2DCH6_bit" r="0" s="False" e="False" i="395"/>
  <item n="PWM2DCH7_bit" r="0" s="False" e="False" i="396"/>
  <item n="PWM2DCL" r="0" s="False" e="False" i="93"/>
  <item n="PWM2DCL0_bit" r="0" s="False" e="False" i="387"/>
  <item n="PWM2DCL1_bit" r="0" s="False" e="False" i="388"/>
  <item n="PWM2EN_bit" r="0" s="False" e="False" i="400"/>
  <item n="PWM2OE_bit" r="0" s="False" e="False" i="399"/>
  <item n="PWM2OUT_bit" r="0" s="False" e="False" i="398"/>
  <item n="PWM2POL_bit" r="0" s="False" e="False" i="397"/>
  <item n="PWM3CON" r="0" s="False" e="False" i="99"/>
  <item n="PWM3CON0" r="0" s="False" e="False" i="100"/>
  <item n="PWM3DCH" r="0" s="False" e="False" i="98"/>
  <item n="PWM3DCH0_bit" r="0" s="False" e="False" i="403"/>
  <item n="PWM3DCH1_bit" r="0" s="False" e="False" i="404"/>
  <item n="PWM3DCH2_bit" r="0" s="False" e="False" i="405"/>
  <item n="PWM3DCH3_bit" r="0" s="False" e="False" i="406"/>
  <item n="PWM3DCH4_bit" r="0" s="False" e="False" i="407"/>
  <item n="PWM3DCH5_bit" r="0" s="False" e="False" i="408"/>
  <item n="PWM3DCH6_bit" r="0" s="False" e="False" i="409"/>
  <item n="PWM3DCH7_bit" r="0" s="False" e="False" i="410"/>
  <item n="PWM3DCL" r="0" s="False" e="False" i="97"/>
  <item n="PWM3DCL0_bit" r="0" s="False" e="False" i="401"/>
  <item n="PWM3DCL1_bit" r="0" s="False" e="False" i="402"/>
  <item n="PWM3EN_bit" r="0" s="False" e="False" i="414"/>
  <item n="PWM3OE_bit" r="0" s="False" e="False" i="413"/>
  <item n="PWM3OUT_bit" r="0" s="False" e="False" i="412"/>
  <item n="PWM3POL_bit" r="0" s="False" e="False" i="411"/>
  <item n="PWM4CON" r="0" s="False" e="False" i="103"/>
  <item n="PWM4CON0" r="0" s="False" e="False" i="104"/>
  <item n="PWM4DCH" r="0" s="False" e="False" i="102"/>
  <item n="PWM4DCH0_bit" r="0" s="False" e="False" i="417"/>
  <item n="PWM4DCH1_bit" r="0" s="False" e="False" i="418"/>
  <item n="PWM4DCH2_bit" r="0" s="False" e="False" i="419"/>
  <item n="PWM4DCH3_bit" r="0" s="False" e="False" i="420"/>
  <item n="PWM4DCH4_bit" r="0" s="False" e="False" i="421"/>
  <item n="PWM4DCH5_bit" r="0" s="False" e="False" i="422"/>
  <item n="PWM4DCH6_bit" r="0" s="False" e="False" i="423"/>
  <item n="PWM4DCH7_bit" r="0" s="False" e="False" i="424"/>
  <item n="PWM4DCL" r="0" s="False" e="False" i="101"/>
  <item n="PWM4DCL0_bit" r="0" s="False" e="False" i="415"/>
  <item n="PWM4DCL1_bit" r="0" s="False" e="False" i="416"/>
  <item n="PWM4EN_bit" r="0" s="False" e="False" i="428"/>
  <item n="PWM4OE_bit" r="0" s="False" e="False" i="427"/>
  <item n="PWM4OUT_bit" r="0" s="False" e="False" i="426"/>
  <item n="PWM4POL_bit" r="0" s="False" e="False" i="425"/>
  <item n="R0" r="0" s="False" e="False" i="0"/>
  <item n="R1" r="0" s="False" e="False" i="1"/>
  <item n="R10" r="0" s="False" e="False" i="10"/>
  <item n="R11" r="0" s="False" e="False" i="11"/>
  <item n="R12" r="0" s="False" e="False" i="12"/>
  <item n="R13" r="0" s="False" e="False" i="13"/>
  <item n="R14" r="0" s="False" e="False" i="14"/>
  <item n="R15" r="0" s="False" e="False" i="15"/>
  <item n="R2" r="0" s="False" e="False" i="2"/>
  <item n="R3" r="0" s="False" e="False" i="3"/>
  <item n="R4" r="0" s="False" e="False" i="4"/>
  <item n="R5" r="0" s="False" e="False" i="5"/>
  <item n="R6" r="0" s="False" e="False" i="6"/>
  <item n="R7" r="0" s="False" e="False" i="7"/>
  <item n="R8" r="0" s="False" e="False" i="8"/>
  <item n="R9" r="0" s="False" e="False" i="9"/>
  <item n="RA0_bit" r="0" s="False" e="False" i="697"/>
  <item n="RA1_bit" r="0" s="False" e="False" i="696"/>
  <item n="RA2_bit" r="0" s="False" e="False" i="695"/>
  <item n="RA3_bit" r="0" s="False" e="False" i="694"/>
  <item n="RA4_bit" r="0" s="False" e="False" i="693"/>
  <item n="RA5_bit" r="0" s="False" e="False" i="692"/>
  <item n="RD_bit" r="0" s="False" e="False" i="295"/>
  <item n="SBOREN_bit" r="0" s="False" e="False" i="268"/>
  <item n="SCS0_bit" r="0" s="False" e="False" i="221"/>
  <item n="SCS1_bit" r="0" s="False" e="False" i="222"/>
  <item n="STATUS" r="0" s="False" e="False" i="19"/>
  <item n="STATUS_SHAD" r="0" s="False" e="False" i="128"/>
  <item n="STKOVF_bit" r="0" s="False" e="False" i="214"/>
  <item n="STKPTR" r="0" s="False" e="False" i="136"/>
  <item n="STKUNF_bit" r="0" s="False" e="False" i="213"/>
  <item n="SWDTEN_bit" r="0" s="False" e="False" i="215"/>
  <item n="T0CS_bit" r="0" s="False" e="False" i="207"/>
  <item n="T0IE_bit" r="0" s="False" e="False" i="160"/>
  <item n="T0IF_bit" r="0" s="False" e="False" i="159"/>
  <item n="T0SE_bit" r="0" s="False" e="False" i="206"/>
  <item n="T1CKPS0_bit" r="0" s="False" e="False" i="171"/>
  <item n="T1CKPS1_bit" r="0" s="False" e="False" i="172"/>
  <item n="T1CON" r="0" s="False" e="False" i="38"/>
  <item n="T1GCON" r="0" s="False" e="False" i="39"/>
  <item n="T1GGO_NOT_DONE_bit" r="0" s="False" e="False" i="176"/>
  <item n="T1GPOL_bit" r="0" s="False" e="False" i="179"/>
  <item n="T1GSEL_bit" r="0" s="False" e="False" i="288"/>
  <item n="T1GSPM_bit" r="0" s="False" e="False" i="177"/>
  <item n="T1GSS0_bit" r="0" s="False" e="False" i="181"/>
  <item n="T1GSS1_bit" r="0" s="False" e="False" i="182"/>
  <item n="T1GTM_bit" r="0" s="False" e="False" i="178"/>
  <item n="T1GVAL_bit" r="0" s="False" e="False" i="175"/>
  <item n="T2CKPS0_bit" r="0" s="False" e="False" i="184"/>
  <item n="T2CKPS1_bit" r="0" s="False" e="False" i="185"/>
  <item n="T2CON" r="0" s="False" e="False" i="42"/>
  <item n="TMR0" r="0" s="False" e="False" i="35"/>
  <item n="TMR0CS_bit" r="0" s="False" e="False" i="200"/>
  <item n="TMR0IE_bit" r="0" s="False" e="False" i="156"/>
  <item n="TMR0IF_bit" r="0" s="False" e="False" i="153"/>
  <item n="TMR0SE_bit" r="0" s="False" e="False" i="199"/>
  <item n="TMR1CS0_bit" r="0" s="False" e="False" i="173"/>
  <item n="TMR1CS1_bit" r="0" s="False" e="False" i="174"/>
  <item n="TMR1GE_bit" r="0" s="False" e="False" i="180"/>
  <item n="TMR1GIE_bit" r="0" s="False" e="False" i="193"/>
  <item n="TMR1GIF_bit" r="0" s="False" e="False" i="164"/>
  <item n="TMR1H" r="0" s="False" e="False" i="37"/>
  <item n="TMR1IE_bit" r="0" s="False" e="False" i="190"/>
  <item n="TMR1IF_bit" r="0" s="False" e="False" i="161"/>
  <item n="TMR1L" r="0" s="False" e="False" i="36"/>
  <item n="TMR1ON_bit" r="0" s="False" e="False" i="169"/>
  <item n="TMR2" r="0" s="False" e="False" i="40"/>
  <item n="TMR2IE_bit" r="0" s="False" e="False" i="191"/>
  <item n="TMR2IF_bit" r="0" s="False" e="False" i="162"/>
  <item n="TMR2ON_bit" r="0" s="False" e="False" i="183"/>
  <item n="TOSH" r="0" s="False" e="False" i="140"/>
  <item n="TOSL" r="0" s="False" e="False" i="139"/>
  <item n="TOUTPS0_bit" r="0" s="False" e="False" i="186"/>
  <item n="TOUTPS1_bit" r="0" s="False" e="False" i="187"/>
  <item n="TOUTPS2_bit" r="0" s="False" e="False" i="188"/>
  <item n="TOUTPS3_bit" r="0" s="False" e="False" i="189"/>
  <item n="TRIGSEL0_bit" r="0" s="False" e="False" i="242"/>
  <item n="TRIGSEL1_bit" r="0" s="False" e="False" i="243"/>
  <item n="TRIGSEL2_bit" r="0" s="False" e="False" i="244"/>
  <item n="TRIGSEL3_bit" r="0" s="False" e="False" i="245"/>
  <item n="TRISA" r="0" s="False" e="False" i="138"/>
  <item n="TRISA0_bit" r="0" s="False" e="False" i="703"/>
  <item n="TRISA1_bit" r="0" s="False" e="False" i="702"/>
  <item n="TRISA2_bit" r="0" s="False" e="False" i="701"/>
  <item n="TRISA3_bit" r="0" s="False" e="False" i="700"/>
  <item n="TRISA4_bit" r="0" s="False" e="False" i="699"/>
  <item n="TRISA5_bit" r="0" s="False" e="False" i="698"/>
  <item n="TSEN_bit" r="0" s="False" e="False" i="270"/>
  <item n="TSRNG_bit" r="0" s="False" e="False" i="269"/>
  <item n="VREGCON" r="0" s="False" e="False" i="74"/>
  <item n="VREGPM_bit" r="0" s="False" e="False" i="302"/>
  <item n="WDTCON" r="0" s="False" e="False" i="48"/>
  <item n="WDTPS0_bit" r="0" s="False" e="False" i="216"/>
  <item n="WDTPS1_bit" r="0" s="False" e="False" i="217"/>
  <item n="WDTPS2_bit" r="0" s="False" e="False" i="218"/>
  <item n="WDTPS3_bit" r="0" s="False" e="False" i="219"/>
  <item n="WDTPS4_bit" r="0" s="False" e="False" i="220"/>
  <item n="WPUA" r="0" s="False" e="False" i="75"/>
  <item n="WPUA0_bit" r="0" s="False" e="False" i="303"/>
  <item n="WPUA1_bit" r="0" s="False" e="False" i="304"/>
  <item n="WPUA2_bit" r="0" s="False" e="False" i="305"/>
  <item n="WPUA3_bit" r="0" s="False" e="False" i="306"/>
  <item n="WPUA4_bit" r="0" s="False" e="False" i="307"/>
  <item n="WPUA5_bit" r="0" s="False" e="False" i="308"/>
  <item n="WR_bit" r="0" s="False" e="False" i="296"/>
  <item n="WREG" r="0" s="False" e="False" i="29"/>
  <item n="WREG_SHAD" r="0" s="False" e="False" i="129"/>
  <item n="WREN_bit" r="0" s="False" e="False" i="297"/>
  <item n="WRERR_bit" r="0" s="False" e="False" i="298"/>
  <item n="Z_bit" r="0" s="False" e="False" i="143"/>
  <item n="Z_SHAD_bit" r="0" s="False" e="False" i="691"/>
</WCH>
