____doicp
____doifc
__ca2aw
__cc2dw
__cca2aw
__ccs2s
__cs2s
__doicpaddr
__flash_size
__fzins
__math_tempb
__math_tempbd
__savepclath
__savestatus
adc_get_sample
adc_get_sample_ptr
adc_init
adc_read
adc_value
adcon0
adcon1
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adon
adon_bit
adresh
adresl
ans0
ans0_bit
ans1
ans1_bit
ans2
ans2_bit
ans3
ans3_bit
ans4
ans4_bit
ans5
ans5_bit
ans6
ans6_bit
ans7
ans7_bit
ansel
b0
b1
b2
b3
b4
b5
b6
b7
boot16_delay_5ms
byte2double
c
c_bit
cal0
cal0_bit
cal1
cal1_bit
cal2
cal2_bit
cal3
cal3_bit
cal4
cal4_bit
cal5
cal5_bit
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
cinv
cinv_bit
cis
cis_bit
cm0
cm0_bit
cm1
cm1_bit
cm2
cm2_bit
cmcon
cmie
cmie_bit
cmif
cmif_bit
comfrem
compare_double
cor_pos
cout
cout_bit
dc
dc_bit
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double2byte
double2int
double2longint
double2longword
double2word
eeadr
eecon1
eecon2
eedat
eedata
eeie
eeie_bit
eeif
eeif_bit
equals_double
f
fixsign32
forward
fsr
fsrptr
get_fosc_khz
gie
gie_bit
go
go_bit
go_done
go_done_bit
go_not_done
go_not_done_bit
ics_auto
ics_off
indf
int2double
intcon
inte
inte_bit
intedg
intedg_bit
intf
intf_bit
ioc
ioca
ioca0
ioca0_bit
ioca0_ioca_bit
ioca1
ioca1_bit
ioca1_ioca_bit
ioca2
ioca2_bit
ioca2_ioca_bit
ioca3
ioca3_bit
ioca3_ioca_bit
ioca4
ioca4_bit
ioca4_ioca_bit
ioca5
ioca5_bit
ioca5_ioca_bit
irp
irp_bit
longint2double
longword2double
main
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
not_bod
not_bod_bit
not_bor
not_bor_bit
not_done
not_done_bit
not_gppu
not_gppu_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rapu
not_rapu_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
nrm3232
nrm4032
option_reg
osccal
pcl
pclath
pcon
peie
peie_bit
pie1
pir1
porta
portc
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
psa
psa_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
raie
raie_bit
raif
raif_bit
rc0
rc0_bit
rc1
rc1_bit
rc2
rc2_bit
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rd
rd_bit
res032
rotate
rp0
rp0_bit
rp1
rp1_bit
sdiv3232l
setfdz32
setfov32
setfun32
setiov3224
status
stop
sub_32x32_fp
swap
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0se
t0se_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1ie
t1ie_bit
t1if
t1if_bit
t1oscen
t1oscen_bit
tmr0
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr1cs
tmr1cs_bit
tmr1ge
tmr1ge_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1l
tmr1on
tmr1on_bit
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
vcfg
vcfg_bit
vdelay_advanced_ms
vdelay_ms
vr0
vr0_bit
vr1
vr1_bit
vr2
vr2_bit
vr3
vr3_bit
vrcon
vren
vren_bit
vrr
vrr_bit
w
word2double
wpu
wpua
wpua0
wpua0_bit
wpua1
wpua1_bit
wpua2
wpua2_bit
wpua4
wpua4_bit
wpua5
wpua5_bit
wr
wr_bit
wren
wren_bit
wrerr
wrerr_bit
z
z_bit
